---- ethernetif_init Matches (19 in 8 files) ----
Ethernetif.c (src\protocol\lwip-1.4.1\src\netif): * Called from ethernetif_init().
Ethernetif.c (src\protocol\lwip-1.4.1\src\netif):err_t ethernetif_init(struct netif *netif)
Ethernetif.c (src\rtos\freertos9_0_0\common\ethernet\lwip-1.4.0\ports\microblaze-ethernet-lite): * Called from ethernetif_init().
Ethernetif.c (src\rtos\freertos9_0_0\common\ethernet\lwip-1.4.0\ports\microblaze-ethernet-lite):err_t ethernetif_init( struct netif *pxNetIf )
Ethernetif.c (src\rtos\freertos9_0_0\common\ethernet\lwip-1.4.0\ports\microblaze-ethernet-lite):		LWIP_DEBUGF(NETIF_DEBUG, ( "ethernetif_init: out of memory\n" ) );
Ethernetif.c (src\rtos\freertos9_0_0\common\ethernet\lwip-1.4.0\ports\win32): * Called from ethernetif_init().
Ethernetif.c (src\rtos\freertos9_0_0\common\ethernet\lwip-1.4.0\ports\win32):err_t ethernetif_init( struct netif *pxNetIf )
Ethernetif.c (src\rtos\freertos9_0_0\common\ethernet\lwip-1.4.0\ports\win32):		LWIP_DEBUGF(NETIF_DEBUG, ( "ethernetif_init: out of memory\n" ) );
Ethernetif.c (src\rtos\freertos9_0_0\common\ethernet\lwip\netif): * ethernetif_init():
Ethernetif.c (src\rtos\freertos9_0_0\common\ethernet\lwip\netif):ethernetif_init(struct netif *netif)
Ethernetif.c (src\rtos\freertos9_0_0\common\ethernet\lwip\netif):  	LWIP_DEBUGF(NETIF_DEBUG, ("ethernetif_init: out of memory\n"));
Ethernetif.h (src\protocol\lwip-1.4.1\src\include\netif):err_t ethernetif_init(struct netif *netif);
MCF5225x_ethernetif.c (src\rtos\freertos9_0_0\common\ethernet\lwip_130\contrib\port\freertos\coldfire): * Called from ethernetif_init().
MCF5225x_ethernetif.c (src\rtos\freertos9_0_0\common\ethernet\lwip_130\contrib\port\freertos\coldfire):err_t ethernetif_init(struct netif *netif)
MCF5225x_ethernetif.c (src\rtos\freertos9_0_0\common\ethernet\lwip_130\contrib\port\freertos\coldfire):		LWIP_DEBUGF(NETIF_DEBUG, ("ethernetif_init: out of memory\n"));
Netconf.c (src\protocol\lwip-1.4.1):	netif_add(&xnetif, &ipaddr, &netmask, &gw, NULL, &ethernetif_init, &tcpip_input);
Stf91x_ethernetif.c (src\rtos\freertos9_0_0\common\ethernet\lwip_130\src\netif): * Called from ethernetif_init().
Stf91x_ethernetif.c (src\rtos\freertos9_0_0\common\ethernet\lwip_130\src\netif):ethernetif_init(struct netif *netif)
Stf91x_ethernetif.c (src\rtos\freertos9_0_0\common\ethernet\lwip_130\src\netif):  	LWIP_DEBUGF(NETIF_DEBUG, ("ethernetif_init: out of memory\n"));
