--cpu Cortex-M3
".\objects\main.o"
".\objects\nvic.o"
".\objects\stm32f10x_it.o"
".\objects\global.o"
".\objects\app.o"
".\objects\task_led_toggle.o"
".\objects\task_modbus_process.o"
".\objects\netconf.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\def.o"
".\objects\dhcp.o"
".\objects\dns.o"
".\objects\init.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timers.o"
".\objects\udp.o"
".\objects\autoip.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\inet.o"
".\objects\inet_chksum.o"
".\objects\ip.o"
".\objects\ip_addr.o"
".\objects\ip_frag.o"
".\objects\asn1_dec.o"
".\objects\asn1_enc.o"
".\objects\mib_structs.o"
".\objects\mib2.o"
".\objects\msg_in.o"
".\objects\msg_out.o"
".\objects\etharp.o"
".\objects\ethernetif.o"
".\objects\slipif.o"
".\objects\usart.o"
".\objects\spi.o"
".\objects\led.o"
".\objects\w25x16.o"
".\objects\i2c_ee.o"
".\objects\stm32_eth.o"
".\objects\ethernet.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers_1.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\ff.o"
".\objects\diskio.o"
".\objects\cc936.o"
".\objects\modbus.o"
".\objects\modbus_slave.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\startup_stm32f10x_cl.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\haseefour_stm32_freertos.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\haseefour_stm32_freertos.map" -o .\Objects\haseefour_stm32_freertos.axf