
T15A0 000:278 SEGGER J-Link V4.50l Log File (0005ms, 0283ms total)
T15A0 000:278 DLL Compiled: Jul  9 2012 15:02:49 (0005ms, 0283ms total)
T15A0 000:278 Logging started @ 2016-10-31 12:15 (0005ms, 0283ms total)
T15A0 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T15A0 000:283 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0034ms, 0317ms total)
T15A0 000:317 JLINK_SetErrorOutHandler(...) (0000ms, 0317ms total)
T15A0 000:317 JLINK_ExecCommand("ProjectFile = "E:\workspace\stm32\stm32_shenzhouIV\toolchain\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0317ms total)
T15A0 000:327 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0012ms, 0329ms total)
T15A0 000:339 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0329ms total)
T15A0 000:339 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0329ms total)
T15A0 000:339 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0329ms total)
T15A0 000:339 JLINK_GetFirmwareString(...) (0000ms, 0329ms total)
T15A0 000:362 JLINK_GetDLLVersion()  returns 45012 (0001ms, 0330ms total)
T15A0 000:363 JLINK_GetCompileDateTime() (0000ms, 0330ms total)
T15A0 000:366 JLINK_GetFirmwareString(...) (0000ms, 0330ms total)
T15A0 000:369 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0330ms total)
T15A0 000:379 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0335ms total)
T15A0 000:384 JLINK_SetSpeed(10000) (0001ms, 0336ms total)
T15A0 000:385 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0159ms, 0495ms total)
T15A0 000:544 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0495ms total)
T15A0 000:544 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0495ms total)
T15A0 000:550 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0495ms total)
T15A0 000:550 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0495ms total)
T15A0 000:550 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0496ms total)
T15A0 000:551 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0496ms total)
T15A0 000:552 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0497ms total)
T15A0 000:552 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0497ms total)
T15A0 000:552 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0497ms total)
T15A0 000:552 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0497ms total)
T15A0 000:552 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0497ms total)
T15A0 000:552 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0497ms total)
T15A0 000:552 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0001ms, 0498ms total)
T15A0 000:553 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0498ms total)
T15A0 000:553 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0498ms total)
T15A0 000:553 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0520ms total)
T15A0 000:575 JLINK_Halt()  returns 0x00 (0000ms, 0520ms total)
T15A0 000:575 JLINK_IsHalted()  returns TRUE (0000ms, 0520ms total)
T15A0 000:575 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0521ms total)
T15A0 000:576 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0522ms total)
T15A0 000:577 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0523ms total)
T15A0 000:599 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0524ms total)
T15A0 000:617 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0524ms total)
T15A0 000:617 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0524ms total)
T15A0 000:617 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0524ms total)
T15A0 000:625 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0524ms total)
T15A0 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0525ms total)
T15A0 000:634 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0527ms total)
T15A0 000:635 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0528ms total)
T15A0 000:636 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0529ms total)
T15A0 000:637 JLINK_Halt()  returns 0x00 (0000ms, 0529ms total)
T15A0 000:637 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T15A0 000:637 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0534ms total)
T15A0 000:642 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0534ms total)
T15A0 000:642 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0534ms total)
T15A0 000:642 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0534ms total)
T15A0 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T15A0 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T15A0 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T15A0 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T15A0 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T15A0 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T15A0 000:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0534ms total)
T15A0 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T15A0 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T15A0 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T15A0 000:642 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T15A0 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T15A0 000:643 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0534ms total)
T15A0 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T15A0 000:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T15A0 000:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T15A0 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T15A0 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0534ms total)
T15A0 000:643 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0544ms total)
T15A0 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0549ms total)
T15A0 000:658 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0544ms total)
T15A0 000:658 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0544ms total)
T15A0 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T15A0 000:658 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0544ms total)
T15A0 000:658 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0544ms total)
T15A0 000:658 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0544ms total)
T15A0 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T15A0 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T15A0 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T15A0 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T15A0 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T15A0 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T15A0 000:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0544ms total)
T15A0 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T15A0 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T15A0 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T15A0 000:658 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T15A0 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T15A0 000:658 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0544ms total)
T15A0 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T15A0 000:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T15A0 000:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T15A0 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T15A0 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0544ms total)
T15A0 000:658 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0552ms total)
T15A0 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T15A0 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0557ms total)
T15A0 000:718 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0552ms total)
T15A0 000:718 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0552ms total)
T15A0 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T15A0 000:768 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0552ms total)
T15A0 000:768 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0552ms total)
T15A0 000:768 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0552ms total)
T15A0 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15A0 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15A0 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15A0 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15A0 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15A0 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15A0 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0552ms total)
T15A0 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15A0 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15A0 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15A0 000:768 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T15A0 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T15A0 000:768 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0552ms total)
T15A0 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T15A0 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T15A0 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T15A0 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15A0 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0552ms total)
T15A0 000:768 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0561ms total)
T15A0 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0566ms total)
T15A0 000:782 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0561ms total)
T15A0 000:782 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0561ms total)
T15A0 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T15A0 000:788 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0566ms total)
T15A0 000:793 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0566ms total)
T15A0 000:793 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0566ms total)
T15A0 000:793 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0566ms total)
T15A0 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T15A0 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15A0 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15A0 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15A0 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15A0 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15A0 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T15A0 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15A0 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15A0 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15A0 000:794 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T15A0 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T15A0 000:794 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0567ms total)
T15A0 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T15A0 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T15A0 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T15A0 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15A0 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0568ms total)
T15A0 000:795 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0578ms total)
T15A0 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0583ms total)
T15A0 000:810 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0578ms total)
T15A0 000:810 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0578ms total)
T15A0 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T15A0 000:810 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 52 00 20 FD 01 00 08 4D 14 00 08 A9 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0591ms total)
T15A0 000:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T15A0 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T15A0 000:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0591ms total)
T15A0 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T15A0 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T15A0 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T15A0 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T15A0 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T15A0 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T15A0 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T15A0 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T15A0 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T15A0 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T15A0 000:823 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T15A0 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T15A0 000:823 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0591ms total)
T15A0 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T15A0 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T15A0 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T15A0 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T15A0 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0591ms total)
T15A0 000:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0601ms total)
T15A0 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T15A0 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T15A0 000:880 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0602ms total)
T15A0 000:881 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0602ms total)
T15A0 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T15A0 000:881 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 68 4F F6 FE 72 11 40 01 60 00 21 01 60 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0614ms total)
T15A0 000:893 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0614ms total)
T15A0 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T15A0 000:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0614ms total)
T15A0 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T15A0 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T15A0 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T15A0 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T15A0 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T15A0 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T15A0 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T15A0 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T15A0 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T15A0 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T15A0 000:893 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T15A0 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T15A0 000:893 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0614ms total)
T15A0 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T15A0 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T15A0 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T15A0 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T15A0 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0614ms total)
T15A0 000:893 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0623ms total)
T15A0 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T15A0 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T15A0 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T15A0 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T15A0 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T15A0 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T15A0 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T15A0 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T15A0 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T15A0 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T15A0 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T15A0 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T15A0 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T15A0 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T15A0 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T15A0 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T15A0 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0628ms total)
T15A0 000:939 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0623ms total)
T15A0 000:939 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0623ms total)
T15A0 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T15A0 000:939 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  45 20 65 72 72 6F 72 21 20 0D 0A 00 21 B1 02 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0635ms total)
T15A0 000:951 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0635ms total)
T15A0 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T15A0 000:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T15A0 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15A0 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15A0 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15A0 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15A0 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15A0 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15A0 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T15A0 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15A0 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15A0 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15A0 000:952 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T15A0 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T15A0 000:952 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T15A0 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T15A0 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T15A0 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T15A0 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15A0 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0635ms total)
T15A0 000:952 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0644ms total)
T15A0 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T15A0 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T15A0 001:012 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0644ms total)
T15A0 001:012 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0644ms total)
T15A0 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T15A0 001:012 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 46 05 B0 BD E8 F0 8F 00 98 28 44 5A 28 1E DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0656ms total)
T15A0 001:025 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0656ms total)
T15A0 001:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T15A0 001:025 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T15A0 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15A0 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15A0 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T15A0 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T15A0 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T15A0 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T15A0 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T15A0 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T15A0 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T15A0 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T15A0 001:026 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T15A0 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T15A0 001:026 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T15A0 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T15A0 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T15A0 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T15A0 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T15A0 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0657ms total)
T15A0 001:026 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0664ms total)
T15A0 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T15A0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T15A0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T15A0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T15A0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T15A0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T15A0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T15A0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T15A0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T15A0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T15A0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T15A0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T15A0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T15A0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T15A0 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T15A0 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T15A0 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T15A0 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T15A0 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T15A0 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T15A0 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T15A0 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T15A0 001:069 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0664ms total)
T15A0 001:069 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0664ms total)
T15A0 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T15A0 001:069 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1E 48 00 78 04 F8 01 0B 68 1C 85 B2 85 20 04 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0676ms total)
T15A0 001:081 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0676ms total)
T15A0 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T15A0 001:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T15A0 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T15A0 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T15A0 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T15A0 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T15A0 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T15A0 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T15A0 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0677ms total)
T15A0 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15A0 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15A0 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15A0 001:082 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T15A0 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T15A0 001:082 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T15A0 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T15A0 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T15A0 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T15A0 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15A0 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0677ms total)
T15A0 001:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0686ms total)
T15A0 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T15A0 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0691ms total)
T15A0 001:134 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0686ms total)
T15A0 001:134 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0686ms total)
T15A0 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T15A0 001:134 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 5A 29 01 DA 01 4A 50 5C 70 47 6C 49 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0698ms total)
T15A0 001:146 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0698ms total)
T15A0 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T15A0 001:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T15A0 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15A0 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15A0 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T15A0 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15A0 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15A0 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15A0 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T15A0 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15A0 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15A0 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15A0 001:147 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T15A0 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T15A0 001:147 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T15A0 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T15A0 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T15A0 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T15A0 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15A0 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0699ms total)
T15A0 001:147 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0707ms total)
T15A0 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15A0 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15A0 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15A0 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15A0 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15A0 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15A0 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15A0 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15A0 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T15A0 001:218 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0707ms total)
T15A0 001:218 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0707ms total)
T15A0 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T15A0 001:218 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 88 4F F6 BF 73 1A 40 02 80 70 47 10 B5 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0720ms total)
T15A0 001:231 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0720ms total)
T15A0 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T15A0 001:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T15A0 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T15A0 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T15A0 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T15A0 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T15A0 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T15A0 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T15A0 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T15A0 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T15A0 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T15A0 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T15A0 001:231 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T15A0 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T15A0 001:231 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T15A0 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T15A0 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T15A0 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T15A0 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T15A0 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0720ms total)
T15A0 001:231 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0730ms total)
T15A0 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T15A0 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T15A0 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T15A0 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T15A0 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T15A0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T15A0 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T15A0 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T15A0 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T15A0 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T15A0 001:277 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0730ms total)
T15A0 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0730ms total)
T15A0 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T15A0 001:277 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE F7 B1 FC 00 F0 02 FB 01 22 0A 21 16 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0742ms total)
T15A0 001:289 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0742ms total)
T15A0 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T15A0 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T15A0 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T15A0 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T15A0 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T15A0 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T15A0 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T15A0 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T15A0 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T15A0 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T15A0 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T15A0 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T15A0 001:290 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T15A0 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T15A0 001:290 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T15A0 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T15A0 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T15A0 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T15A0 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T15A0 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0742ms total)
T15A0 001:290 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0751ms total)
T15A0 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T15A0 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0756ms total)
T15A0 001:345 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0751ms total)
T15A0 001:345 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0751ms total)
T15A0 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T15A0 001:345 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  75 FA 01 21 20 20 FF F7 91 FA 01 21 08 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0763ms total)
T15A0 001:357 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0763ms total)
T15A0 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T15A0 001:357 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T15A0 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15A0 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15A0 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15A0 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15A0 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15A0 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15A0 001:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T15A0 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15A0 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15A0 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15A0 001:357 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T15A0 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T15A0 001:357 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T15A0 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T15A0 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T15A0 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T15A0 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15A0 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0763ms total)
T15A0 001:357 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0772ms total)
T15A0 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T15A0 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T15A0 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T15A0 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T15A0 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T15A0 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T15A0 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T15A0 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T15A0 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T15A0 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T15A0 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T15A0 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T15A0 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0777ms total)
T15A0 001:412 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0772ms total)
T15A0 001:412 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0772ms total)
T15A0 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T15A0 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 8D F8 01 00 EB 46 01 20 03 E0 57 F8 04 BB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0784ms total)
T15A0 001:424 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0784ms total)
T15A0 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T15A0 001:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T15A0 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T15A0 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T15A0 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T15A0 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T15A0 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T15A0 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T15A0 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T15A0 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T15A0 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T15A0 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T15A0 001:424 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T15A0 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T15A0 001:424 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T15A0 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T15A0 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T15A0 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T15A0 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T15A0 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0784ms total)
T15A0 001:424 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0793ms total)
T15A0 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T15A0 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T15A0 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T15A0 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T15A0 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T15A0 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T15A0 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T15A0 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T15A0 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T15A0 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T15A0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T15A0 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T15A0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T15A0 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T15A0 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T15A0 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T15A0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T15A0 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T15A0 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T15A0 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T15A0 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T15A0 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T15A0 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T15A0 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T15A0 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T15A0 001:470 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0793ms total)
T15A0 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0793ms total)
T15A0 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T15A0 001:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D B9 00 26 01 E0 07 FB 05 F6 06 F1 4C 00 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0805ms total)
T15A0 001:482 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0805ms total)
T15A0 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T15A0 001:482 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T15A0 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T15A0 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T15A0 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T15A0 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T15A0 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T15A0 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T15A0 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T15A0 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T15A0 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T15A0 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T15A0 001:483 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T15A0 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T15A0 001:483 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T15A0 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T15A0 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T15A0 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T15A0 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T15A0 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0806ms total)
T15A0 001:483 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0815ms total)
T15A0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T15A0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T15A0 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T15A0 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T15A0 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T15A0 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T15A0 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T15A0 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T15A0 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T15A0 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T15A0 001:556 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0815ms total)
T15A0 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0815ms total)
T15A0 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T15A0 001:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 B1 00 F0 69 F9 00 E0 05 E0 A0 6C 40 1E A0 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0827ms total)
T15A0 001:568 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0827ms total)
T15A0 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T15A0 001:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T15A0 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15A0 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15A0 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15A0 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15A0 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15A0 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15A0 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T15A0 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15A0 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15A0 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15A0 001:569 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T15A0 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T15A0 001:569 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T15A0 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T15A0 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T15A0 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T15A0 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15A0 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0827ms total)
T15A0 001:569 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0835ms total)
T15A0 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T15A0 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T15A0 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T15A0 001:645 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0835ms total)
T15A0 001:645 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0835ms total)
T15A0 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T15A0 001:645 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BF F3 6F 8F 00 BF 4F F0 FF 30 0A 49 08 60 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0847ms total)
T15A0 001:657 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0847ms total)
T15A0 001:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T15A0 001:657 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T15A0 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15A0 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15A0 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15A0 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15A0 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15A0 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15A0 001:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T15A0 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15A0 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15A0 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T15A0 001:657 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T15A0 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T15A0 001:657 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T15A0 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T15A0 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T15A0 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T15A0 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T15A0 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0848ms total)
T15A0 001:658 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0856ms total)
T15A0 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T15A0 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T15A0 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T15A0 001:701 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0856ms total)
T15A0 001:701 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0856ms total)
T15A0 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T15A0 001:701 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 6C 40 1C 08 B9 00 20 A0 64 FF F7 0D FD 05 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0869ms total)
T15A0 001:714 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0869ms total)
T15A0 001:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T15A0 001:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T15A0 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T15A0 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T15A0 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T15A0 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T15A0 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T15A0 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T15A0 001:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T15A0 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T15A0 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T15A0 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T15A0 001:714 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T15A0 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T15A0 001:714 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T15A0 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T15A0 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T15A0 001:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T15A0 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T15A0 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0869ms total)
T15A0 001:714 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0879ms total)
T15A0 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T15A0 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0884ms total)
T15A0 001:770 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0879ms total)
T15A0 001:770 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0879ms total)
T15A0 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T15A0 001:770 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  94 F8 2C 10 01 20 88 40 11 49 09 68 08 43 10 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0891ms total)
T15A0 001:782 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0891ms total)
T15A0 001:782 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 0891ms total)
T15A0 001:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T15A0 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T15A0 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T15A0 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T15A0 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T15A0 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T15A0 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T15A0 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T15A0 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T15A0 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T15A0 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T15A0 001:783 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T15A0 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T15A0 001:783 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T15A0 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T15A0 001:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T15A0 001:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T15A0 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T15A0 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0892ms total)
T15A0 001:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0900ms total)
T15A0 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T15A0 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T15A0 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T15A0 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T15A0 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T15A0 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T15A0 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T15A0 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T15A0 001:812 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0900ms total)
T15A0 001:812 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0900ms total)
T15A0 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T15A0 001:812 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0900ms total)
T15A0 001:812 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 0900ms total)
T15A0 001:812 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0900ms total)
T15A0 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15A0 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15A0 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15A0 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15A0 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15A0 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15A0 001:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T15A0 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15A0 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15A0 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15A0 001:812 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T15A0 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T15A0 001:812 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0900ms total)
T15A0 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T15A0 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T15A0 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T15A0 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T15A0 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0900ms total)
T15A0 001:812 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0909ms total)
T15A0 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0913ms total)
T15A0 001:825 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0909ms total)
T15A0 001:825 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0909ms total)
T15A0 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0910ms total)
T15A0 001:883 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0915ms total)
T15A0 001:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T15A0 001:888 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0915ms total)
T15A0 001:888 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0915ms total)
T15A0 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T15A0 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T15A0 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T15A0 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T15A0 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T15A0 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T15A0 001:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T15A0 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T15A0 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T15A0 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T15A0 001:889 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T15A0 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T15A0 001:889 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0916ms total)
T15A0 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T15A0 001:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T15A0 001:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T15A0 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T15A0 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0917ms total)
T15A0 001:890 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0927ms total)
T15A0 001:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0932ms total)
T15A0 001:905 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0927ms total)
T15A0 001:905 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0927ms total)
T15A0 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T15A0 001:905 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0927ms total)
T15A0 001:905 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T15A0 001:905 JLINK_WriteReg(R2, 0x000039FC)  returns 0x00 (0000ms, 0927ms total)
T15A0 001:905 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0927ms total)
T15A0 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T15A0 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T15A0 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T15A0 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T15A0 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T15A0 001:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T15A0 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T15A0 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T15A0 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T15A0 001:905 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T15A0 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T15A0 001:905 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0927ms total)
T15A0 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T15A0 001:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T15A0 001:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T15A0 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T15A0 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0927ms total)
T15A0 001:906 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0936ms total)
T15A0 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T15A0 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T15A0 002:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0941ms total)
T15A0 002:096 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0936ms total)
T15A0 002:096 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0936ms total)
T15A0 002:096 JLINK_ReadReg(R0)  returns 0x57773CF2 (0000ms, 0936ms total)
T15A0 002:096 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0936ms total)
T15A0 002:096 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0936ms total)
T15A0 002:096 JLINK_WriteReg(R2, 0x000039FC)  returns 0x00 (0000ms, 0936ms total)
T15A0 002:096 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0936ms total)
T15A0 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T15A0 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T15A0 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T15A0 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T15A0 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T15A0 002:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T15A0 002:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T15A0 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T15A0 002:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T15A0 002:096 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T15A0 002:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T15A0 002:097 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0937ms total)
T15A0 002:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T15A0 002:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T15A0 002:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T15A0 002:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T15A0 002:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0937ms total)
T15A0 002:097 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0945ms total)
T15A0 002:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0949ms total)
T15A0 002:109 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0945ms total)
T15A0 002:109 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0945ms total)
T15A0 002:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T15A0 002:165 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0946ms total)
T15A0 002:166 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0946ms total)
T15A0 002:166 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0968ms total)
T15A0 002:188 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0975ms total)
T15A0 002:202 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0237ms, 1212ms total)
T15A0 002:440 JLINK_Close() (0000ms, 1212ms total)
