
T0538 000:269 SEGGER J-Link V4.50l Log File (0000ms, 0269ms total)
T0538 000:269 DLL Compiled: Jul  9 2012 15:02:49 (0001ms, 0270ms total)
T0538 000:269 Logging started @ 2016-07-05 22:01 (0001ms, 0270ms total)
T0538 000:270 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T0538 000:270 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0013ms, 0283ms total)
T0538 000:283 JLINK_SetErrorOutHandler(...) (0000ms, 0283ms total)
T0538 000:283 JLINK_ExecCommand("ProjectFile = "E:\projects\Stm32_Study\stm32_freertos\toolchain\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0283ms total)
T0538 000:294 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0012ms, 0295ms total)
T0538 000:306 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0295ms total)
T0538 000:306 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0295ms total)
T0538 000:306 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0295ms total)
T0538 000:306 JLINK_GetFirmwareString(...) (0000ms, 0295ms total)
T0538 000:325 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0295ms total)
T0538 000:325 JLINK_GetCompileDateTime() (0000ms, 0295ms total)
T0538 000:330 JLINK_GetFirmwareString(...) (0000ms, 0295ms total)
T0538 000:337 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0296ms total)
T0538 000:360 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0297ms total)
T0538 000:361 JLINK_SetSpeed(50000) (0000ms, 0297ms total)
T0538 000:361 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0078ms, 0375ms total)
T0538 000:440 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0376ms total)
T0538 000:440 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0376ms total)
T0538 000:445 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0377ms total)
T0538 000:446 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0378ms total)
T0538 000:447 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0379ms total)
T0538 000:448 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0379ms total)
T0538 000:449 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0381ms total)
T0538 000:450 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0381ms total)
T0538 000:450 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0382ms total)
T0538 000:451 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0383ms total)
T0538 000:452 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0384ms total)
T0538 000:453 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0385ms total)
T0538 000:454 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0386ms total)
T0538 000:455 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0386ms total)
T0538 000:456 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0387ms total)
T0538 000:456 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0388ms total)
T0538 000:457 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0388ms total)
T0538 000:457 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0406ms total)
T0538 000:475 JLINK_Halt()  returns 0x00 (0000ms, 0406ms total)
T0538 000:475 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T0538 000:475 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0407ms total)
T0538 000:476 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0408ms total)
T0538 000:477 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0408ms total)
T0538 000:499 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0409ms total)
T0538 000:524 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0409ms total)
T0538 000:524 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0409ms total)
T0538 000:524 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0409ms total)
T0538 000:540 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0409ms total)
T0538 000:552 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0410ms total)
T0538 000:553 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0411ms total)
T0538 000:554 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0412ms total)
T0538 000:555 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0413ms total)
T0538 000:556 JLINK_Halt()  returns 0x00 (0000ms, 0413ms total)
T0538 000:556 JLINK_IsHalted()  returns TRUE (0000ms, 0413ms total)
T0538 000:560 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0418ms total)
T0538 000:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
T0538 000:565 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0418ms total)
T0538 000:565 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0418ms total)
T0538 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0538 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0538 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0538 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0538 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0538 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0538 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T0538 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0538 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0538 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0538 000:565 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T0538 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T0538 000:565 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0418ms total)
T0538 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T0538 000:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T0538 000:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T0538 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0538 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0419ms total)
T0538 000:566 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0425ms total)
T0538 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0429ms total)
T0538 000:576 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0425ms total)
T0538 000:576 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0425ms total)
T0538 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T0538 000:577 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T0538 000:577 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0426ms total)
T0538 000:577 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0426ms total)
T0538 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0538 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0538 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0538 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0538 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0538 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0538 000:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T0538 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0538 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0538 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0538 000:577 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T0538 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T0538 000:577 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0426ms total)
T0538 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T0538 000:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T0538 000:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T0538 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0538 000:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0426ms total)
T0538 000:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0431ms total)
T0538 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T0538 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0435ms total)
T0538 000:799 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0431ms total)
T0538 000:799 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0431ms total)
T0538 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T0538 000:850 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0431ms total)
T0538 000:850 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0431ms total)
T0538 000:850 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0431ms total)
T0538 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
T0538 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0538 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0538 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0538 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0538 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0538 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T0538 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0538 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0538 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0538 000:851 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T0538 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T0538 000:851 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0432ms total)
T0538 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T0538 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T0538 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T0538 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0538 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0432ms total)
T0538 000:851 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0439ms total)
T0538 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0442ms total)
T0538 000:861 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0439ms total)
T0538 000:861 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0439ms total)
T0538 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T0538 000:873 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0444ms total)
T0538 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T0538 000:878 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0444ms total)
T0538 000:878 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0444ms total)
T0538 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0538 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0538 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0538 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0538 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0538 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0538 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T0538 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0538 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0538 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0538 000:878 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T0538 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T0538 000:878 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0444ms total)
T0538 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T0538 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T0538 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T0538 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0538 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0445ms total)
T0538 000:879 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0452ms total)
T0538 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T0538 000:890 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0452ms total)
T0538 000:890 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0452ms total)
T0538 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T0538 000:891 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 75 00 20 FD 01 00 08 51 0D 00 08 81 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0464ms total)
T0538 000:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0464ms total)
T0538 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T0538 000:903 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0464ms total)
T0538 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0538 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0538 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0538 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0538 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0538 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0538 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T0538 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0538 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0538 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0538 000:904 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T0538 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T0538 000:904 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0465ms total)
T0538 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T0538 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T0538 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T0538 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0538 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0465ms total)
T0538 000:904 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0470ms total)
T0538 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T0538 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0474ms total)
T0538 001:097 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0470ms total)
T0538 001:097 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0470ms total)
T0538 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T0538 001:097 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 68 41 F0 F0 01 16 4A 12 1F 11 60 25 E0 14 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0483ms total)
T0538 001:110 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0483ms total)
T0538 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T0538 001:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0483ms total)
T0538 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0538 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0538 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0538 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0538 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0538 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0538 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T0538 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0538 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0538 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0538 001:110 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T0538 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T0538 001:110 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0483ms total)
T0538 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T0538 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T0538 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T0538 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0538 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0483ms total)
T0538 001:110 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0489ms total)
T0538 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T0538 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
T0538 001:323 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0489ms total)
T0538 001:323 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0489ms total)
T0538 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T0538 001:323 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 01 21 2D 48 00 F0 46 F9 00 24 08 E0 60 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0503ms total)
T0538 001:337 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0503ms total)
T0538 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T0538 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0503ms total)
T0538 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0538 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0538 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0538 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0538 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0538 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0538 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0503ms total)
T0538 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0538 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0538 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0538 001:337 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T0538 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T0538 001:337 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0503ms total)
T0538 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T0538 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T0538 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T0538 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0538 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0503ms total)
T0538 001:337 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0509ms total)
T0538 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0538 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0513ms total)
T0538 001:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0509ms total)
T0538 001:532 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0509ms total)
T0538 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T0538 001:533 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 BD 01 46 08 8A C0 B2 70 47 12 B1 41 F0 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0521ms total)
T0538 001:545 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0521ms total)
T0538 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T0538 001:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0521ms total)
T0538 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0538 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0538 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0538 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0538 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0538 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0538 001:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T0538 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0538 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0538 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0538 001:545 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T0538 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T0538 001:545 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0521ms total)
T0538 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T0538 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T0538 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T0538 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T0538 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0522ms total)
T0538 001:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0527ms total)
T0538 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T0538 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0530ms total)
T0538 001:724 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0528ms total)
T0538 001:725 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0528ms total)
T0538 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T0538 001:725 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 20 AD F8 06 00 01 20 AD F8 08 00 40 02 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0541ms total)
T0538 001:738 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0541ms total)
T0538 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T0538 001:738 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0541ms total)
T0538 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0538 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0538 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0538 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0538 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0538 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0538 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T0538 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0538 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0538 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0538 001:738 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T0538 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T0538 001:738 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0541ms total)
T0538 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T0538 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T0538 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T0538 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0538 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0541ms total)
T0538 001:738 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0547ms total)
T0538 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0538 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0551ms total)
T0538 001:917 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0547ms total)
T0538 001:917 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0547ms total)
T0538 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T0538 001:917 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 BD F9 00 22 40 F2 25 51 0E 48 00 F0 B7 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0560ms total)
T0538 001:930 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0560ms total)
T0538 001:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0560ms total)
T0538 001:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0560ms total)
T0538 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0538 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0538 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0538 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0538 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0538 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0538 001:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0560ms total)
T0538 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0538 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0538 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0538 001:930 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T0538 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T0538 001:930 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0560ms total)
T0538 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T0538 001:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T0538 001:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T0538 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0538 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0560ms total)
T0538 001:930 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0566ms total)
T0538 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T0538 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0569ms total)
T0538 002:069 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0566ms total)
T0538 002:069 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0566ms total)
T0538 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T0538 002:070 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  71 89 08 43 04 43 AC 81 AC 8A 4F F6 FF 40 04 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0579ms total)
T0538 002:083 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0579ms total)
T0538 002:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T0538 002:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0579ms total)
T0538 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0538 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0538 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0538 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0538 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0538 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0538 002:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0579ms total)
T0538 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0538 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0538 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0538 002:083 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T0538 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T0538 002:083 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0579ms total)
T0538 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T0538 002:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T0538 002:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T0538 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0538 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0579ms total)
T0538 002:083 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0585ms total)
T0538 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T0538 002:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0589ms total)
T0538 002:255 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0585ms total)
T0538 002:255 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0585ms total)
T0538 002:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T0538 002:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 60 05 E0 05 4B 1B 68 0B 60 01 E0 03 68 0B 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0598ms total)
T0538 002:268 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0598ms total)
T0538 002:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T0538 002:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0598ms total)
T0538 002:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0538 002:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0538 002:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0538 002:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0538 002:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0538 002:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0538 002:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T0538 002:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0538 002:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0538 002:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0538 002:268 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0538 002:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T0538 002:268 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0598ms total)
T0538 002:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T0538 002:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0538 002:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0538 002:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0538 002:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0598ms total)
T0538 002:268 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0604ms total)
T0538 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0538 002:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T0538 002:448 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0604ms total)
T0538 002:448 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0604ms total)
T0538 002:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T0538 002:448 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 64 01 27 00 E0 00 27 00 BF 88 F3 11 88 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0617ms total)
T0538 002:461 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0617ms total)
T0538 002:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T0538 002:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0617ms total)
T0538 002:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0538 002:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0538 002:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0538 002:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0538 002:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0538 002:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0538 002:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T0538 002:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0538 002:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0538 002:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0538 002:461 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0538 002:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T0538 002:461 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0617ms total)
T0538 002:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T0538 002:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0538 002:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0538 002:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0538 002:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0617ms total)
T0538 002:461 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0623ms total)
T0538 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T0538 002:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T0538 002:616 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0623ms total)
T0538 002:616 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0623ms total)
T0538 002:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T0538 002:617 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0635ms total)
T0538 002:629 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0635ms total)
T0538 002:629 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0635ms total)
T0538 002:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T0538 002:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0538 002:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0538 002:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0538 002:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0538 002:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0538 002:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0538 002:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T0538 002:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0538 002:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0538 002:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0538 002:629 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0538 002:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0538 002:629 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T0538 002:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T0538 002:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0538 002:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0538 002:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0538 002:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0635ms total)
T0538 002:629 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0641ms total)
T0538 002:635 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0538 002:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T0538 002:809 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0641ms total)
T0538 002:809 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0641ms total)
T0538 002:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T0538 002:809 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T0538 002:809 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0641ms total)
T0538 002:809 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0642ms total)
T0538 002:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0538 002:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0538 002:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0538 002:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0538 002:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0538 002:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0538 002:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T0538 002:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0538 002:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0538 002:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0538 002:810 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0538 002:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T0538 002:810 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0642ms total)
T0538 002:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0538 002:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0538 002:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0538 002:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0538 002:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0642ms total)
T0538 002:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0647ms total)
T0538 002:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T0538 002:819 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0647ms total)
T0538 002:819 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0647ms total)
T0538 002:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T0538 002:880 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0652ms total)
T0538 002:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T0538 002:885 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0652ms total)
T0538 002:885 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T0538 002:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0538 002:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0538 002:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0538 002:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0538 002:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0538 002:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0538 002:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T0538 002:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0538 002:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0538 002:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0538 002:885 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0538 002:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T0538 002:885 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0652ms total)
T0538 002:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T0538 002:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0538 002:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0538 002:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0538 002:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0653ms total)
T0538 002:886 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0659ms total)
T0538 002:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T0538 002:896 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0659ms total)
T0538 002:896 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0659ms total)
T0538 002:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T0538 002:896 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0659ms total)
T0538 002:896 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T0538 002:896 JLINK_WriteReg(R2, 0x00002454)  returns 0x00 (0000ms, 0659ms total)
T0538 002:896 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0659ms total)
T0538 002:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0538 002:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0538 002:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0538 002:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0538 002:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0538 002:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T0538 002:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0538 002:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0538 002:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0538 002:896 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0538 002:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T0538 002:896 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0659ms total)
T0538 002:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T0538 002:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0538 002:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0538 002:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0538 002:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0659ms total)
T0538 002:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0666ms total)
T0538 002:903 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0538 003:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T0538 003:080 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0666ms total)
T0538 003:080 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0666ms total)
T0538 003:080 JLINK_ReadReg(R0)  returns 0x24E21991 (0000ms, 0666ms total)
T0538 003:082 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T0538 003:082 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T0538 003:082 JLINK_WriteReg(R2, 0x00002454)  returns 0x00 (0000ms, 0666ms total)
T0538 003:082 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0666ms total)
T0538 003:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0538 003:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0538 003:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0538 003:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0538 003:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0538 003:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T0538 003:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0538 003:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0538 003:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0538 003:082 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0538 003:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0538 003:082 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0666ms total)
T0538 003:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0538 003:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0538 003:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0538 003:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0538 003:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0666ms total)
T0538 003:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0672ms total)
T0538 003:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T0538 003:092 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0672ms total)
T0538 003:092 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0672ms total)
T0538 003:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T0538 003:148 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0673ms total)
T0538 003:149 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T0538 003:149 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0693ms total)
T0538 003:169 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0697ms total)
T0538 003:183 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0246ms, 0943ms total)
T0538 003:429 JLINK_Close() (0001ms, 0944ms total)
