
T1754 000:318 SEGGER J-Link V4.50l Log File (0001ms, 0319ms total)
T1754 000:318 DLL Compiled: Jul  9 2012 15:02:49 (0001ms, 0319ms total)
T1754 000:318 Logging started @ 2016-10-28 16:05 (0001ms, 0319ms total)
T1754 000:319 JLINK_SetWarnOutHandler(...) (0000ms, 0319ms total)
T1754 000:319 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0034ms, 0353ms total)
T1754 000:353 JLINK_SetErrorOutHandler(...) (0000ms, 0353ms total)
T1754 000:353 JLINK_ExecCommand("ProjectFile = "E:\workspace\stm32\stm32_shenzhouIV\toolchain\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0353ms total)
T1754 000:370 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0358ms total)
T1754 000:375 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0358ms total)
T1754 000:375 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0358ms total)
T1754 000:375 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0358ms total)
T1754 000:375 JLINK_GetFirmwareString(...) (0000ms, 0358ms total)
T1754 000:415 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0358ms total)
T1754 000:415 JLINK_GetCompileDateTime() (0000ms, 0358ms total)
T1754 000:419 JLINK_GetFirmwareString(...) (0000ms, 0358ms total)
T1754 000:422 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0358ms total)
T1754 000:438 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0362ms total)
T1754 000:442 JLINK_SetSpeed(50000) (0001ms, 0363ms total)
T1754 000:443 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0171ms, 0534ms total)
T1754 000:614 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0534ms total)
T1754 000:614 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0534ms total)
T1754 000:622 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0534ms total)
T1754 000:622 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0534ms total)
T1754 000:622 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0536ms total)
T1754 000:624 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0536ms total)
T1754 000:624 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0536ms total)
T1754 000:624 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0537ms total)
T1754 000:625 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0537ms total)
T1754 000:625 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0537ms total)
T1754 000:625 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0537ms total)
T1754 000:625 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0537ms total)
T1754 000:625 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0537ms total)
T1754 000:625 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0538ms total)
T1754 000:626 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0538ms total)
T1754 000:626 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0560ms total)
T1754 000:648 JLINK_Halt()  returns 0x00 (0000ms, 0560ms total)
T1754 000:648 JLINK_IsHalted()  returns TRUE (0000ms, 0560ms total)
T1754 000:648 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0561ms total)
T1754 000:649 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0562ms total)
T1754 000:650 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0563ms total)
T1754 000:677 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0564ms total)
T1754 000:694 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0564ms total)
T1754 000:694 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0564ms total)
T1754 000:694 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0564ms total)
T1754 000:706 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0564ms total)
T1754 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0565ms total)
T1754 000:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0566ms total)
T1754 000:714 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0567ms total)
T1754 000:715 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T1754 000:716 JLINK_Halt()  returns 0x00 (0000ms, 0568ms total)
T1754 000:716 JLINK_IsHalted()  returns TRUE (0000ms, 0568ms total)
T1754 000:718 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0573ms total)
T1754 000:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0573ms total)
T1754 000:723 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0573ms total)
T1754 000:723 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0573ms total)
T1754 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1754 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1754 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1754 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1754 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1754 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1754 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T1754 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1754 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1754 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1754 000:723 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T1754 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T1754 000:723 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0573ms total)
T1754 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T1754 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T1754 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T1754 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1754 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0574ms total)
T1754 000:724 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0584ms total)
T1754 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0589ms total)
T1754 000:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0584ms total)
T1754 000:739 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0584ms total)
T1754 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T1754 000:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0584ms total)
T1754 000:739 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0584ms total)
T1754 000:739 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0584ms total)
T1754 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1754 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1754 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1754 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1754 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1754 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1754 000:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0584ms total)
T1754 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1754 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1754 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1754 000:739 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1754 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T1754 000:739 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0584ms total)
T1754 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T1754 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1754 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1754 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1754 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0584ms total)
T1754 000:739 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0593ms total)
T1754 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1754 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0598ms total)
T1754 000:806 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0593ms total)
T1754 000:806 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T1754 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T1754 000:857 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0593ms total)
T1754 000:858 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0594ms total)
T1754 000:858 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T1754 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1754 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1754 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1754 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1754 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1754 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1754 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T1754 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1754 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1754 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1754 000:858 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1754 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T1754 000:858 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0594ms total)
T1754 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T1754 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1754 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1754 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1754 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0594ms total)
T1754 000:858 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0602ms total)
T1754 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0606ms total)
T1754 000:871 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0602ms total)
T1754 000:871 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0602ms total)
T1754 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T1754 000:884 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0607ms total)
T1754 000:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T1754 000:889 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0607ms total)
T1754 000:889 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T1754 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1754 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1754 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T1754 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1754 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1754 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1754 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T1754 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1754 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1754 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1754 000:890 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1754 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T1754 000:890 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0608ms total)
T1754 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T1754 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1754 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1754 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1754 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0609ms total)
T1754 000:891 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0618ms total)
T1754 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0623ms total)
T1754 000:905 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0618ms total)
T1754 000:905 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0618ms total)
T1754 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1754 000:906 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 52 00 20 FD 01 00 08 1D 14 00 08 A5 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0630ms total)
T1754 000:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T1754 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T1754 000:918 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T1754 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1754 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1754 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1754 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1754 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1754 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1754 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0631ms total)
T1754 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1754 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1754 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1754 000:919 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1754 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1754 000:919 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T1754 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1754 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1754 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1754 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1754 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0631ms total)
T1754 000:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0640ms total)
T1754 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1754 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0646ms total)
T1754 001:017 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0640ms total)
T1754 001:017 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0640ms total)
T1754 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T1754 001:017 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 68 4F F6 FE 72 11 40 01 60 00 21 01 60 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0653ms total)
T1754 001:030 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0653ms total)
T1754 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T1754 001:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T1754 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1754 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1754 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1754 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1754 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1754 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1754 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T1754 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1754 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1754 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1754 001:030 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1754 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1754 001:030 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T1754 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1754 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1754 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1754 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1754 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0653ms total)
T1754 001:030 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0662ms total)
T1754 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1754 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1754 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1754 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1754 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1754 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1754 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1754 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1754 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1754 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1754 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1754 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1754 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T1754 001:074 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0662ms total)
T1754 001:074 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0662ms total)
T1754 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1754 001:074 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD F8 06 00 00 20 AD F8 08 00 4F F4 80 60 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0674ms total)
T1754 001:086 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0674ms total)
T1754 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0675ms total)
T1754 001:087 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T1754 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1754 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1754 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1754 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1754 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1754 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1754 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T1754 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1754 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1754 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1754 001:087 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1754 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1754 001:087 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T1754 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1754 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1754 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1754 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1754 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0675ms total)
T1754 001:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0684ms total)
T1754 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1754 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1754 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T1754 001:145 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0684ms total)
T1754 001:145 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0684ms total)
T1754 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1754 001:145 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 46 04 98 FF F7 96 FB 80 46 04 F8 01 8B 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0697ms total)
T1754 001:158 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0697ms total)
T1754 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T1754 001:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T1754 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1754 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1754 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1754 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1754 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1754 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1754 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1754 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1754 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1754 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1754 001:158 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1754 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1754 001:158 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T1754 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1754 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1754 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1754 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1754 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0697ms total)
T1754 001:158 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0706ms total)
T1754 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1754 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1754 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1754 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1754 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1754 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1754 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1754 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1754 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1754 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1754 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1754 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1754 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1754 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1754 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1754 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T1754 001:203 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0706ms total)
T1754 001:203 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0706ms total)
T1754 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T1754 001:203 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 F8 01 0B A8 1C 85 B2 28 46 DC E7 BA F5 7F 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0719ms total)
T1754 001:216 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0719ms total)
T1754 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T1754 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T1754 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1754 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1754 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1754 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1754 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1754 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1754 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T1754 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1754 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1754 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1754 001:216 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1754 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1754 001:216 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T1754 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1754 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1754 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1754 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1754 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0719ms total)
T1754 001:216 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0729ms total)
T1754 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1754 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0734ms total)
T1754 001:272 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0729ms total)
T1754 001:272 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0729ms total)
T1754 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1754 001:272 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 00 BA 4B 00 20 01 46 FA 29 02 DA 02 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0742ms total)
T1754 001:285 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0742ms total)
T1754 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T1754 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T1754 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1754 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1754 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1754 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1754 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1754 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1754 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T1754 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1754 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1754 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1754 001:285 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1754 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1754 001:285 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T1754 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1754 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1754 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1754 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1754 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0742ms total)
T1754 001:285 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0751ms total)
T1754 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1754 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1754 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1754 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1754 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1754 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1754 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1754 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1754 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1754 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1754 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1754 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1754 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1754 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1754 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0756ms total)
T1754 001:379 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0751ms total)
T1754 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0751ms total)
T1754 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1754 001:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 68 00 F4 00 30 10 B1 01 20 00 90 01 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0763ms total)
T1754 001:392 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0763ms total)
T1754 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T1754 001:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T1754 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1754 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1754 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1754 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1754 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1754 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1754 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0764ms total)
T1754 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1754 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1754 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1754 001:393 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1754 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1754 001:393 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T1754 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1754 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1754 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1754 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1754 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0764ms total)
T1754 001:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0773ms total)
T1754 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1754 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1754 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1754 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1754 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1754 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1754 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1754 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1754 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T1754 001:471 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0773ms total)
T1754 001:471 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0773ms total)
T1754 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1754 001:472 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 20 04 ED 00 E0 1F B5 04 46 00 F0 76 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0785ms total)
T1754 001:484 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0785ms total)
T1754 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T1754 001:484 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T1754 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1754 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1754 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1754 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1754 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1754 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1754 001:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T1754 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1754 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1754 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1754 001:484 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1754 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1754 001:484 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T1754 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1754 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1754 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1754 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1754 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0785ms total)
T1754 001:484 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0794ms total)
T1754 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1754 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1754 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1754 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1754 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1754 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1754 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1754 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1754 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1754 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1754 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1754 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1754 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1754 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1754 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1754 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T1754 001:530 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0794ms total)
T1754 001:530 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0794ms total)
T1754 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1754 001:531 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 2C 01 D1 10 30 00 E0 14 30 1A B1 07 68 2F 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0806ms total)
T1754 001:543 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0806ms total)
T1754 001:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T1754 001:543 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T1754 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1754 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1754 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1754 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1754 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1754 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1754 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0807ms total)
T1754 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1754 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1754 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1754 001:544 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1754 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1754 001:544 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T1754 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1754 001:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1754 001:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1754 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1754 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0807ms total)
T1754 001:544 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0816ms total)
T1754 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1754 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T1754 001:615 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0816ms total)
T1754 001:615 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0816ms total)
T1754 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T1754 001:616 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 00 0B 44 F0 04 04 4F F0 08 09 08 91 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0828ms total)
T1754 001:628 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0829ms total)
T1754 001:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T1754 001:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T1754 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1754 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1754 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1754 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1754 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1754 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1754 001:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T1754 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1754 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1754 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1754 001:629 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1754 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1754 001:629 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T1754 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1754 001:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1754 001:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1754 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1754 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0829ms total)
T1754 001:629 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0838ms total)
T1754 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1754 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1754 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0843ms total)
T1754 001:709 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0838ms total)
T1754 001:709 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0838ms total)
T1754 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T1754 001:710 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 44 A0 60 D4 E9 01 10 88 42 1A D3 20 68 A0 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0851ms total)
T1754 001:723 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0851ms total)
T1754 001:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T1754 001:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T1754 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1754 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1754 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1754 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1754 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1754 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1754 001:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T1754 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1754 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1754 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1754 001:723 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1754 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T1754 001:723 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T1754 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T1754 001:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0852ms total)
T1754 001:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1754 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1754 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0852ms total)
T1754 001:724 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0861ms total)
T1754 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1754 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1754 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1754 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1754 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1754 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1754 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1754 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1754 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1754 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1754 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1754 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1754 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T1754 001:815 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0861ms total)
T1754 001:815 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0861ms total)
T1754 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1754 001:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 00 00 20 60 00 00 20 06 48 00 68 30 B1 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0874ms total)
T1754 001:828 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0874ms total)
T1754 001:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T1754 001:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T1754 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1754 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1754 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1754 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1754 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1754 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1754 001:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T1754 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1754 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1754 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1754 001:828 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1754 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T1754 001:828 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T1754 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T1754 001:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1754 001:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1754 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1754 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0874ms total)
T1754 001:828 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0883ms total)
T1754 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1754 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1754 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1754 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1754 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1754 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1754 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1754 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1754 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1754 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1754 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1754 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1754 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0888ms total)
T1754 001:888 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0883ms total)
T1754 001:888 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0883ms total)
T1754 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1754 001:888 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 22 11 46 01 20 00 95 00 F0 0F F8 04 46 4C B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0896ms total)
T1754 001:901 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0896ms total)
T1754 001:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T1754 001:901 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
T1754 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1754 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1754 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1754 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1754 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1754 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1754 001:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T1754 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1754 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1754 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1754 001:901 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1754 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T1754 001:901 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0896ms total)
T1754 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1754 001:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1754 001:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1754 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1754 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0896ms total)
T1754 001:901 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0905ms total)
T1754 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1754 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1754 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1754 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1754 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1754 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1754 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1754 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1754 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1754 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1754 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1754 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1754 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1754 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1754 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0910ms total)
T1754 001:946 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0905ms total)
T1754 001:946 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0905ms total)
T1754 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T1754 001:946 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 46 70 BD 28 00 00 20 3C 00 00 20 2D E9 FF 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0918ms total)
T1754 001:959 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0918ms total)
T1754 001:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T1754 001:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T1754 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1754 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1754 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1754 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1754 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1754 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1754 001:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T1754 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1754 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1754 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1754 001:959 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T1754 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T1754 001:959 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0918ms total)
T1754 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T1754 001:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T1754 001:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T1754 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1754 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0918ms total)
T1754 001:959 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0927ms total)
T1754 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1754 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1754 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1754 001:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0932ms total)
T1754 002:004 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0927ms total)
T1754 002:004 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0927ms total)
T1754 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T1754 002:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7F FA 28 46 70 BD 00 00 4C 00 00 20 24 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0940ms total)
T1754 002:018 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 0941ms total)
T1754 002:019 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0941ms total)
T1754 002:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0941ms total)
T1754 002:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1754 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1754 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1754 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1754 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1754 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1754 002:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T1754 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1754 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1754 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1754 002:019 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1754 002:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T1754 002:019 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T1754 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T1754 002:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1754 002:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1754 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1754 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0941ms total)
T1754 002:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0950ms total)
T1754 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1754 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1754 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1754 002:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0954ms total)
T1754 002:041 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0950ms total)
T1754 002:041 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0950ms total)
T1754 002:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T1754 002:041 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0950ms total)
T1754 002:041 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0950ms total)
T1754 002:041 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0950ms total)
T1754 002:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T1754 002:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1754 002:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1754 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1754 002:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1754 002:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1754 002:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T1754 002:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1754 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1754 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1754 002:042 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T1754 002:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T1754 002:042 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0951ms total)
T1754 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T1754 002:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T1754 002:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T1754 002:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1754 002:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0951ms total)
T1754 002:042 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0959ms total)
T1754 002:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0964ms total)
T1754 002:055 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0959ms total)
T1754 002:055 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0959ms total)
T1754 002:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T1754 002:119 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0964ms total)
T1754 002:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
T1754 002:125 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0964ms total)
T1754 002:125 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0964ms total)
T1754 002:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1754 002:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1754 002:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1754 002:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1754 002:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1754 002:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1754 002:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T1754 002:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1754 002:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1754 002:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1754 002:125 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T1754 002:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T1754 002:125 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0964ms total)
T1754 002:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T1754 002:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T1754 002:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T1754 002:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1754 002:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0965ms total)
T1754 002:126 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0974ms total)
T1754 002:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0979ms total)
T1754 002:140 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0974ms total)
T1754 002:140 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0974ms total)
T1754 002:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T1754 002:140 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0974ms total)
T1754 002:140 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0974ms total)
T1754 002:140 JLINK_WriteReg(R2, 0x000038D4)  returns 0x00 (0000ms, 0974ms total)
T1754 002:140 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0974ms total)
T1754 002:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1754 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1754 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1754 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T1754 002:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1754 002:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T1754 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1754 002:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1754 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1754 002:141 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T1754 002:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T1754 002:141 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0975ms total)
T1754 002:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T1754 002:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T1754 002:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T1754 002:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1754 002:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0975ms total)
T1754 002:141 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0984ms total)
T1754 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1754 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1754 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1754 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1754 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1754 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1754 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1754 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1754 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1754 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1754 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1754 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1754 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1754 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1754 002:299 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1754 002:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0988ms total)
T1754 002:327 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0984ms total)
T1754 002:327 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0984ms total)
T1754 002:327 JLINK_ReadReg(R0)  returns 0xB65148D4 (0000ms, 0984ms total)
T1754 002:329 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0984ms total)
T1754 002:329 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0984ms total)
T1754 002:329 JLINK_WriteReg(R2, 0x000038D4)  returns 0x00 (0000ms, 0984ms total)
T1754 002:329 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0984ms total)
T1754 002:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1754 002:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1754 002:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1754 002:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1754 002:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1754 002:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0984ms total)
T1754 002:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1754 002:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1754 002:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1754 002:329 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T1754 002:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T1754 002:329 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0984ms total)
T1754 002:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T1754 002:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T1754 002:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T1754 002:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1754 002:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0984ms total)
T1754 002:329 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0994ms total)
T1754 002:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0999ms total)
T1754 002:344 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0994ms total)
T1754 002:344 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0994ms total)
T1754 002:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T1754 002:402 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0995ms total)
T1754 002:403 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0995ms total)
T1754 002:403 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 1017ms total)
T1754 002:425 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1024ms total)
T1754 002:440 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0240ms, 1264ms total)
T1754 002:681 JLINK_Close() (0000ms, 1264ms total)
