
T1D90 000:262 SEGGER J-Link V4.50l Log File (0001ms, 0263ms total)
T1D90 000:262 DLL Compiled: Jul  9 2012 15:02:49 (0001ms, 0263ms total)
T1D90 000:262 Logging started @ 2016-06-11 17:52 (0001ms, 0263ms total)
T1D90 000:263 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T1D90 000:263 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0020ms, 0283ms total)
T1D90 000:283 JLINK_SetErrorOutHandler(...) (0000ms, 0283ms total)
T1D90 000:283 JLINK_ExecCommand("ProjectFile = "E:\projects\Stm32_Study\stm32_freertos\toolchain\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0284ms total)
T1D90 000:301 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0013ms, 0297ms total)
T1D90 000:314 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0297ms total)
T1D90 000:314 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0297ms total)
T1D90 000:314 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0297ms total)
T1D90 000:314 JLINK_GetFirmwareString(...) (0000ms, 0297ms total)
T1D90 000:341 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0297ms total)
T1D90 000:341 JLINK_GetCompileDateTime() (0000ms, 0297ms total)
T1D90 000:344 JLINK_GetFirmwareString(...) (0000ms, 0297ms total)
T1D90 000:347 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0297ms total)
T1D90 000:359 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0298ms total)
T1D90 000:360 JLINK_SetSpeed(50000) (0000ms, 0298ms total)
T1D90 000:360 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0046ms, 0344ms total)
T1D90 000:406 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0344ms total)
T1D90 000:406 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0344ms total)
T1D90 000:409 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0345ms total)
T1D90 000:410 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0346ms total)
T1D90 000:411 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0346ms total)
T1D90 000:411 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0347ms total)
T1D90 000:412 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0348ms total)
T1D90 000:413 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0348ms total)
T1D90 000:413 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0349ms total)
T1D90 000:414 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0350ms total)
T1D90 000:415 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0350ms total)
T1D90 000:415 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0351ms total)
T1D90 000:416 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0352ms total)
T1D90 000:417 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0352ms total)
T1D90 000:417 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0353ms total)
T1D90 000:418 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0353ms total)
T1D90 000:418 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0353ms total)
T1D90 000:418 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0370ms total)
T1D90 000:435 JLINK_Halt()  returns 0x00 (0000ms, 0370ms total)
T1D90 000:435 JLINK_IsHalted()  returns TRUE (0000ms, 0370ms total)
T1D90 000:435 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0370ms total)
T1D90 000:435 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0371ms total)
T1D90 000:436 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0371ms total)
T1D90 000:451 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0371ms total)
T1D90 000:459 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0371ms total)
T1D90 000:459 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0371ms total)
T1D90 000:459 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0371ms total)
T1D90 000:468 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0371ms total)
T1D90 000:473 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0372ms total)
T1D90 000:474 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0372ms total)
T1D90 000:474 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0373ms total)
T1D90 000:475 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0374ms total)
T1D90 000:476 JLINK_Halt()  returns 0x00 (0000ms, 0374ms total)
T1D90 000:476 JLINK_IsHalted()  returns TRUE (0000ms, 0374ms total)
T1D90 000:479 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0379ms total)
T1D90 000:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T1D90 000:484 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0379ms total)
T1D90 000:484 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0379ms total)
T1D90 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1D90 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1D90 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1D90 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1D90 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1D90 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1D90 000:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T1D90 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1D90 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1D90 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1D90 000:484 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1D90 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1D90 000:484 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0379ms total)
T1D90 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1D90 000:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1D90 000:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1D90 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1D90 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0380ms total)
T1D90 000:485 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0386ms total)
T1D90 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
T1D90 000:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0386ms total)
T1D90 000:495 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0386ms total)
T1D90 000:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T1D90 000:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T1D90 000:495 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0386ms total)
T1D90 000:495 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0386ms total)
T1D90 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1D90 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1D90 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1D90 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1D90 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1D90 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1D90 000:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T1D90 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1D90 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1D90 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1D90 000:495 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1D90 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T1D90 000:495 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0386ms total)
T1D90 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T1D90 000:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1D90 000:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1D90 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1D90 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0386ms total)
T1D90 000:495 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0390ms total)
T1D90 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1D90 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0393ms total)
T1D90 000:588 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0390ms total)
T1D90 000:588 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0390ms total)
T1D90 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T1D90 000:641 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0391ms total)
T1D90 000:642 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0391ms total)
T1D90 000:642 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0391ms total)
T1D90 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1D90 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1D90 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1D90 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1D90 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1D90 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1D90 000:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T1D90 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1D90 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1D90 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1D90 000:642 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1D90 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T1D90 000:642 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0391ms total)
T1D90 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T1D90 000:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1D90 000:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1D90 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1D90 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0391ms total)
T1D90 000:642 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0397ms total)
T1D90 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0400ms total)
T1D90 000:652 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0397ms total)
T1D90 000:652 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0397ms total)
T1D90 000:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T1D90 000:664 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0402ms total)
T1D90 000:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0402ms total)
T1D90 000:670 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0402ms total)
T1D90 000:670 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0402ms total)
T1D90 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1D90 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1D90 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1D90 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1D90 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1D90 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1D90 000:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T1D90 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1D90 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1D90 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1D90 000:670 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1D90 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T1D90 000:670 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0402ms total)
T1D90 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1D90 000:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1D90 000:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1D90 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1D90 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0403ms total)
T1D90 000:671 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0408ms total)
T1D90 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0412ms total)
T1D90 000:680 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0408ms total)
T1D90 000:680 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0408ms total)
T1D90 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T1D90 000:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 4D 00 20 FD 01 00 08 05 02 00 08 07 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0421ms total)
T1D90 000:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T1D90 000:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T1D90 000:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0421ms total)
T1D90 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1D90 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1D90 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1D90 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1D90 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1D90 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1D90 000:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T1D90 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1D90 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1D90 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1D90 000:695 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T1D90 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T1D90 000:695 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0421ms total)
T1D90 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T1D90 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T1D90 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T1D90 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1D90 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0421ms total)
T1D90 000:695 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0426ms total)
T1D90 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1D90 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0429ms total)
T1D90 000:748 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0426ms total)
T1D90 000:748 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0426ms total)
T1D90 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T1D90 000:749 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  45 49 14 31 88 42 08 D1 43 49 08 39 49 68 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0438ms total)
T1D90 000:761 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0438ms total)
T1D90 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0439ms total)
T1D90 000:762 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T1D90 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1D90 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1D90 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1D90 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1D90 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1D90 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1D90 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T1D90 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1D90 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1D90 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1D90 000:762 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T1D90 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T1D90 000:762 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0439ms total)
T1D90 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T1D90 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T1D90 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T1D90 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1D90 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0439ms total)
T1D90 000:762 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0443ms total)
T1D90 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1D90 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1D90 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1D90 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1D90 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1D90 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1D90 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1D90 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0446ms total)
T1D90 000:801 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0443ms total)
T1D90 000:801 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0443ms total)
T1D90 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T1D90 000:802 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D 11 AD 00 05 F1 E0 25 C5 F8 00 41 09 E0 04 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0455ms total)
T1D90 000:814 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0455ms total)
T1D90 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T1D90 000:814 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0455ms total)
T1D90 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1D90 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1D90 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1D90 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1D90 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1D90 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1D90 000:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T1D90 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1D90 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1D90 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1D90 000:814 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T1D90 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T1D90 000:814 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0455ms total)
T1D90 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T1D90 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T1D90 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T1D90 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1D90 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0455ms total)
T1D90 000:814 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0460ms total)
T1D90 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1D90 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1D90 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1D90 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1D90 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1D90 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1D90 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1D90 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1D90 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1D90 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1D90 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1D90 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1D90 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1D90 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0463ms total)
T1D90 000:853 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0460ms total)
T1D90 000:853 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0460ms total)
T1D90 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T1D90 000:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 FA FD DD E7 00 00 0C 14 01 40 00 B5 85 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0472ms total)
T1D90 000:866 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0472ms total)
T1D90 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T1D90 000:866 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0472ms total)
T1D90 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1D90 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1D90 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1D90 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1D90 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1D90 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1D90 000:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T1D90 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1D90 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1D90 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1D90 000:866 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1D90 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T1D90 000:866 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0472ms total)
T1D90 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T1D90 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1D90 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1D90 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1D90 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0472ms total)
T1D90 000:866 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0478ms total)
T1D90 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1D90 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1D90 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1D90 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1D90 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1D90 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1D90 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1D90 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1D90 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0482ms total)
T1D90 000:906 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0478ms total)
T1D90 000:906 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0478ms total)
T1D90 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T1D90 000:906 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 52 82 81 04 E0 82 89 4D F6 FF 73 1A 40 82 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0491ms total)
T1D90 000:919 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0491ms total)
T1D90 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T1D90 000:919 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0491ms total)
T1D90 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D90 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D90 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D90 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D90 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D90 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D90 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T1D90 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D90 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D90 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D90 000:919 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T1D90 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T1D90 000:919 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0491ms total)
T1D90 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T1D90 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T1D90 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T1D90 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D90 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0491ms total)
T1D90 000:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0496ms total)
T1D90 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1D90 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1D90 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1D90 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1D90 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1D90 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1D90 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1D90 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1D90 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1D90 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1D90 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1D90 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1D90 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1D90 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0499ms total)
T1D90 000:958 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0496ms total)
T1D90 000:958 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0496ms total)
T1D90 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T1D90 000:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  24 68 0C 60 08 4D 4C 68 2C 60 08 4D 4C 68 2C 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0508ms total)
T1D90 000:971 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0508ms total)
T1D90 000:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T1D90 000:971 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0508ms total)
T1D90 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1D90 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1D90 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1D90 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1D90 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1D90 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1D90 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T1D90 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1D90 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0509ms total)
T1D90 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1D90 000:972 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1D90 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T1D90 000:972 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0509ms total)
T1D90 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T1D90 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1D90 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1D90 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1D90 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0509ms total)
T1D90 000:972 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0514ms total)
T1D90 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1D90 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1D90 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0518ms total)
T1D90 001:174 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0514ms total)
T1D90 001:174 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0514ms total)
T1D90 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T1D90 001:174 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 4E F8 00 21 20 46 FF F7 2C FD 00 F0 CA F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0526ms total)
T1D90 001:186 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0527ms total)
T1D90 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T1D90 001:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0527ms total)
T1D90 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D90 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D90 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D90 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D90 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D90 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D90 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0527ms total)
T1D90 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D90 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D90 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D90 001:187 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1D90 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T1D90 001:187 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0527ms total)
T1D90 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T1D90 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1D90 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1D90 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D90 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0527ms total)
T1D90 001:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0531ms total)
T1D90 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1D90 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1D90 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1D90 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1D90 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1D90 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1D90 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1D90 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1D90 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0535ms total)
T1D90 001:226 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0532ms total)
T1D90 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0532ms total)
T1D90 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T1D90 001:227 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9F FD 20 49 E0 6A 09 68 C9 6A 88 42 02 D3 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0544ms total)
T1D90 001:239 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0544ms total)
T1D90 001:239 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0544ms total)
T1D90 001:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0544ms total)
T1D90 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1D90 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1D90 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1D90 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0545ms total)
T1D90 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D90 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D90 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T1D90 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D90 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D90 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D90 001:240 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T1D90 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T1D90 001:240 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0545ms total)
T1D90 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T1D90 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T1D90 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T1D90 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D90 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0545ms total)
T1D90 001:240 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0549ms total)
T1D90 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1D90 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1D90 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1D90 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0552ms total)
T1D90 001:256 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0549ms total)
T1D90 001:256 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0549ms total)
T1D90 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T1D90 001:256 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0549ms total)
T1D90 001:256 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0549ms total)
T1D90 001:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0549ms total)
T1D90 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1D90 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1D90 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1D90 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1D90 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1D90 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1D90 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T1D90 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1D90 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1D90 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1D90 001:256 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T1D90 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0550ms total)
T1D90 001:257 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0550ms total)
T1D90 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T1D90 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T1D90 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T1D90 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D90 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0550ms total)
T1D90 001:257 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0554ms total)
T1D90 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0558ms total)
T1D90 001:265 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0554ms total)
T1D90 001:265 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0554ms total)
T1D90 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T1D90 001:321 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0559ms total)
T1D90 001:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0559ms total)
T1D90 001:326 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0559ms total)
T1D90 001:326 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0559ms total)
T1D90 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D90 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D90 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D90 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D90 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D90 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D90 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0559ms total)
T1D90 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D90 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D90 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D90 001:326 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T1D90 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T1D90 001:326 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0559ms total)
T1D90 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T1D90 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T1D90 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T1D90 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D90 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0560ms total)
T1D90 001:327 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0565ms total)
T1D90 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0568ms total)
T1D90 001:335 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0565ms total)
T1D90 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0565ms total)
T1D90 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T1D90 001:335 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0565ms total)
T1D90 001:335 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0565ms total)
T1D90 001:335 JLINK_WriteReg(R2, 0x00001D24)  returns 0x00 (0000ms, 0565ms total)
T1D90 001:335 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0565ms total)
T1D90 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1D90 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1D90 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1D90 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0566ms total)
T1D90 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1D90 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0566ms total)
T1D90 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1D90 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1D90 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1D90 001:336 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1D90 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T1D90 001:336 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0566ms total)
T1D90 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T1D90 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1D90 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1D90 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1D90 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0566ms total)
T1D90 001:336 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0570ms total)
T1D90 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1D90 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1D90 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0573ms total)
T1D90 001:439 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0570ms total)
T1D90 001:439 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0570ms total)
T1D90 001:439 JLINK_ReadReg(R0)  returns 0x7DB685A0 (0000ms, 0570ms total)
T1D90 001:440 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0570ms total)
T1D90 001:440 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0570ms total)
T1D90 001:440 JLINK_WriteReg(R2, 0x00001D24)  returns 0x00 (0000ms, 0570ms total)
T1D90 001:440 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0570ms total)
T1D90 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1D90 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1D90 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1D90 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1D90 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1D90 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0570ms total)
T1D90 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1D90 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1D90 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1D90 001:440 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T1D90 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T1D90 001:440 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0570ms total)
T1D90 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0571ms total)
T1D90 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T1D90 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T1D90 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1D90 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0571ms total)
T1D90 001:441 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0575ms total)
T1D90 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0579ms total)
T1D90 001:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0575ms total)
T1D90 001:449 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0575ms total)
T1D90 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T1D90 001:510 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0575ms total)
T1D90 001:510 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T1D90 001:510 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0594ms total)
T1D90 001:529 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0598ms total)
T1D90 001:545 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0255ms, 0853ms total)
T1D90 001:800 JLINK_Close() (0001ms, 0854ms total)
