
T2590 000:321 SEGGER J-Link V4.50l Log File (0000ms, 0321ms total)
T2590 000:321 DLL Compiled: Jul  9 2012 15:02:49 (0000ms, 0321ms total)
T2590 000:321 Logging started @ 2016-06-26 17:13 (0000ms, 0321ms total)
T2590 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0321ms total)
T2590 000:321 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 0335ms total)
T2590 000:335 JLINK_SetErrorOutHandler(...) (0000ms, 0335ms total)
T2590 000:335 JLINK_ExecCommand("ProjectFile = "E:\projects\Stm32_Study\stm32_freertos\toolchain\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0343ms total)
T2590 000:351 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0012ms, 0355ms total)
T2590 000:363 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0355ms total)
T2590 000:363 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0355ms total)
T2590 000:363 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0355ms total)
T2590 000:363 JLINK_GetFirmwareString(...) (0000ms, 0355ms total)
T2590 000:375 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0355ms total)
T2590 000:375 JLINK_GetCompileDateTime() (0000ms, 0355ms total)
T2590 000:379 JLINK_GetFirmwareString(...) (0000ms, 0355ms total)
T2590 000:383 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0355ms total)
T2590 000:403 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0356ms total)
T2590 000:404 JLINK_SetSpeed(50000) (0001ms, 0357ms total)
T2590 000:405 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0082ms, 0439ms total)
T2590 000:487 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0439ms total)
T2590 000:487 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0439ms total)
T2590 000:491 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0441ms total)
T2590 000:493 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0441ms total)
T2590 000:493 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0442ms total)
T2590 000:494 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0443ms total)
T2590 000:495 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0444ms total)
T2590 000:496 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0445ms total)
T2590 000:497 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0446ms total)
T2590 000:498 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0447ms total)
T2590 000:499 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0448ms total)
T2590 000:500 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0449ms total)
T2590 000:501 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0450ms total)
T2590 000:502 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0451ms total)
T2590 000:503 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0452ms total)
T2590 000:504 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0452ms total)
T2590 000:504 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0452ms total)
T2590 000:504 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0473ms total)
T2590 000:525 JLINK_Halt()  returns 0x00 (0000ms, 0473ms total)
T2590 000:525 JLINK_IsHalted()  returns TRUE (0000ms, 0473ms total)
T2590 000:525 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0473ms total)
T2590 000:525 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0474ms total)
T2590 000:526 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0475ms total)
T2590 000:544 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0476ms total)
T2590 000:556 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0476ms total)
T2590 000:556 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0476ms total)
T2590 000:556 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0476ms total)
T2590 000:569 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0476ms total)
T2590 000:577 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0476ms total)
T2590 000:577 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0477ms total)
T2590 000:578 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0478ms total)
T2590 000:579 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0479ms total)
T2590 000:580 JLINK_Halt()  returns 0x00 (0000ms, 0479ms total)
T2590 000:580 JLINK_IsHalted()  returns TRUE (0000ms, 0479ms total)
T2590 000:609 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0484ms total)
T2590 000:614 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0484ms total)
T2590 000:614 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0484ms total)
T2590 000:614 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0484ms total)
T2590 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2590 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2590 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2590 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2590 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2590 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2590 000:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T2590 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2590 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2590 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2590 000:614 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T2590 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T2590 000:614 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0484ms total)
T2590 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T2590 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T2590 000:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T2590 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2590 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0485ms total)
T2590 000:615 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0492ms total)
T2590 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0496ms total)
T2590 000:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0492ms total)
T2590 000:626 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0492ms total)
T2590 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T2590 000:627 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0492ms total)
T2590 000:627 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0492ms total)
T2590 000:627 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0492ms total)
T2590 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2590 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2590 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2590 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2590 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2590 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2590 000:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T2590 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2590 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2590 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2590 000:627 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T2590 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T2590 000:627 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0492ms total)
T2590 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T2590 000:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T2590 000:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T2590 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2590 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0492ms total)
T2590 000:627 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0499ms total)
T2590 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2590 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0503ms total)
T2590 000:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0499ms total)
T2590 000:775 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0499ms total)
T2590 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T2590 000:828 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0499ms total)
T2590 000:828 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0499ms total)
T2590 000:828 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0499ms total)
T2590 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2590 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2590 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2590 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2590 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2590 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2590 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T2590 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2590 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2590 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2590 000:829 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T2590 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T2590 000:829 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0500ms total)
T2590 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T2590 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T2590 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T2590 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2590 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0500ms total)
T2590 000:829 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0507ms total)
T2590 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0512ms total)
T2590 000:841 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0507ms total)
T2590 000:841 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0507ms total)
T2590 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T2590 000:856 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0512ms total)
T2590 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0512ms total)
T2590 000:862 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0512ms total)
T2590 000:862 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0512ms total)
T2590 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2590 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2590 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2590 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2590 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2590 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2590 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0512ms total)
T2590 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2590 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2590 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2590 000:862 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T2590 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T2590 000:862 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0512ms total)
T2590 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T2590 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T2590 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T2590 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2590 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0513ms total)
T2590 000:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0521ms total)
T2590 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0525ms total)
T2590 000:875 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0521ms total)
T2590 000:875 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0521ms total)
T2590 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T2590 000:876 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 52 00 20 FD 01 00 08 D9 11 00 08 C9 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0533ms total)
T2590 000:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0533ms total)
T2590 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T2590 000:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0534ms total)
T2590 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2590 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2590 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2590 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2590 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2590 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2590 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0534ms total)
T2590 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2590 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2590 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2590 000:889 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T2590 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T2590 000:889 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0534ms total)
T2590 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T2590 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T2590 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T2590 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2590 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0534ms total)
T2590 000:889 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0542ms total)
T2590 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2590 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0547ms total)
T2590 001:034 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0542ms total)
T2590 001:034 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0542ms total)
T2590 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T2590 001:034 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 01 27 4A 08 3A 51 60 49 E0 25 49 78 31 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0555ms total)
T2590 001:047 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0555ms total)
T2590 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0555ms total)
T2590 001:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0555ms total)
T2590 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2590 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2590 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2590 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2590 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2590 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2590 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0555ms total)
T2590 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2590 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2590 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2590 001:047 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T2590 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T2590 001:047 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0555ms total)
T2590 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T2590 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T2590 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T2590 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2590 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0555ms total)
T2590 001:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0561ms total)
T2590 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T2590 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0565ms total)
T2590 001:112 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0561ms total)
T2590 001:112 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0561ms total)
T2590 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T2590 001:113 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 44 01 28 1D DD 44 48 00 78 04 F8 01 0B 70 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0573ms total)
T2590 001:125 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0573ms total)
T2590 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T2590 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0573ms total)
T2590 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2590 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2590 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2590 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2590 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2590 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2590 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T2590 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2590 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2590 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2590 001:125 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T2590 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T2590 001:125 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0573ms total)
T2590 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T2590 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T2590 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T2590 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2590 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0573ms total)
T2590 001:125 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0580ms total)
T2590 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T2590 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2590 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2590 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2590 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2590 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2590 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2590 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2590 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2590 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2590 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2590 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2590 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2590 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0584ms total)
T2590 001:168 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0580ms total)
T2590 001:168 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0580ms total)
T2590 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T2590 001:169 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9A F8 04 00 4F EA 00 28 9A F8 05 00 40 EA 08 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0592ms total)
T2590 001:181 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0592ms total)
T2590 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T2590 001:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0592ms total)
T2590 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2590 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2590 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2590 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2590 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2590 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2590 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T2590 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2590 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2590 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2590 001:182 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T2590 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T2590 001:182 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0593ms total)
T2590 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T2590 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T2590 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T2590 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2590 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0593ms total)
T2590 001:182 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0599ms total)
T2590 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2590 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0604ms total)
T2590 001:248 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0599ms total)
T2590 001:248 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0599ms total)
T2590 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T2590 001:249 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  87 B2 57 45 E4 DB 00 27 06 E0 18 F8 07 00 E0 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0611ms total)
T2590 001:261 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0611ms total)
T2590 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T2590 001:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0611ms total)
T2590 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2590 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2590 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2590 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2590 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2590 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2590 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T2590 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2590 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2590 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2590 001:261 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2590 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2590 001:261 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0611ms total)
T2590 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2590 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2590 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2590 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2590 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0611ms total)
T2590 001:261 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0618ms total)
T2590 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2590 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2590 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2590 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2590 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T2590 001:332 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0618ms total)
T2590 001:332 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0618ms total)
T2590 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T2590 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 F8 C0 F8 08 80 DF F8 48 80 D8 F8 04 80 08 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0630ms total)
T2590 001:345 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0630ms total)
T2590 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T2590 001:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T2590 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2590 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2590 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2590 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2590 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2590 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2590 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T2590 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2590 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2590 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2590 001:345 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2590 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2590 001:345 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0630ms total)
T2590 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2590 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2590 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2590 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2590 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0630ms total)
T2590 001:345 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0637ms total)
T2590 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2590 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2590 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2590 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2590 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2590 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2590 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2590 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2590 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2590 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2590 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2590 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2590 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2590 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T2590 001:387 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0638ms total)
T2590 001:388 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0638ms total)
T2590 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T2590 001:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 38 01 40 84 01 00 20 84 00 00 20 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0651ms total)
T2590 001:401 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0651ms total)
T2590 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T2590 001:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0651ms total)
T2590 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2590 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2590 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2590 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2590 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2590 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2590 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T2590 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2590 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2590 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2590 001:401 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2590 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T2590 001:401 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0651ms total)
T2590 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T2590 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2590 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2590 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2590 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0651ms total)
T2590 001:401 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0658ms total)
T2590 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2590 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T2590 001:464 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0658ms total)
T2590 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0658ms total)
T2590 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T2590 001:465 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 00 20 70 47 70 B5 02 46 00 24 00 23 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0670ms total)
T2590 001:477 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0670ms total)
T2590 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T2590 001:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T2590 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2590 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2590 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2590 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T2590 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2590 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2590 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T2590 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2590 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2590 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2590 001:478 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2590 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T2590 001:478 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T2590 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T2590 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2590 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2590 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2590 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0671ms total)
T2590 001:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0677ms total)
T2590 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2590 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2590 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2590 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2590 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2590 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T2590 001:554 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0677ms total)
T2590 001:554 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0677ms total)
T2590 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2590 001:555 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 BD 2D E9 F0 41 04 46 0E 46 15 46 00 27 20 6C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0690ms total)
T2590 001:568 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0690ms total)
T2590 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T2590 001:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T2590 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2590 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2590 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2590 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2590 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2590 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2590 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T2590 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2590 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2590 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2590 001:568 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2590 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T2590 001:568 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T2590 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T2590 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2590 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2590 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2590 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0690ms total)
T2590 001:568 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0697ms total)
T2590 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2590 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2590 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2590 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2590 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2590 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2590 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2590 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2590 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2590 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2590 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2590 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T2590 001:656 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0697ms total)
T2590 001:656 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0697ms total)
T2590 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2590 001:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 49 09 68 88 42 03 D2 09 48 00 68 0A 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0710ms total)
T2590 001:669 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0710ms total)
T2590 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T2590 001:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T2590 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2590 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2590 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2590 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2590 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2590 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2590 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T2590 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2590 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2590 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2590 001:669 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2590 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2590 001:669 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T2590 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2590 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2590 001:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2590 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2590 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0710ms total)
T2590 001:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0717ms total)
T2590 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2590 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2590 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2590 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2590 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2590 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2590 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2590 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2590 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2590 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2590 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2590 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2590 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2590 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T2590 001:713 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0717ms total)
T2590 001:713 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0717ms total)
T2590 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T2590 001:714 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6F 8F 00 BF 00 F0 A2 FA 18 B1 4F F0 80 50 04 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0729ms total)
T2590 001:726 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0729ms total)
T2590 001:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T2590 001:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T2590 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2590 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2590 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2590 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2590 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2590 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2590 001:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T2590 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2590 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2590 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2590 001:726 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2590 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2590 001:726 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T2590 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2590 001:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2590 001:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2590 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2590 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0729ms total)
T2590 001:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0736ms total)
T2590 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2590 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T2590 001:808 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0736ms total)
T2590 001:808 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0736ms total)
T2590 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T2590 001:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 68 88 42 04 D0 60 68 90 42 01 D8 01 26 0F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0748ms total)
T2590 001:821 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0748ms total)
T2590 001:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T2590 001:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T2590 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2590 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2590 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2590 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2590 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2590 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2590 001:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T2590 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2590 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2590 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2590 001:821 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2590 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2590 001:821 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T2590 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T2590 001:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2590 001:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2590 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2590 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0748ms total)
T2590 001:821 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0755ms total)
T2590 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2590 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T2590 001:885 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0755ms total)
T2590 001:885 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0755ms total)
T2590 001:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T2590 001:886 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A5 FE 10 B1 01 20 13 49 08 60 13 48 00 68 40 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0767ms total)
T2590 001:898 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0767ms total)
T2590 001:898 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0767ms total)
T2590 001:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T2590 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2590 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2590 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2590 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2590 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2590 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2590 001:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T2590 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2590 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2590 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2590 001:899 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2590 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T2590 001:899 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T2590 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2590 001:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2590 001:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2590 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2590 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0768ms total)
T2590 001:899 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0774ms total)
T2590 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2590 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2590 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2590 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2590 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T2590 001:918 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0775ms total)
T2590 001:918 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0775ms total)
T2590 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T2590 001:918 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0775ms total)
T2590 001:918 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0775ms total)
T2590 001:918 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T2590 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2590 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2590 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2590 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2590 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2590 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2590 001:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T2590 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2590 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2590 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2590 001:918 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2590 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T2590 001:918 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0775ms total)
T2590 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T2590 001:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2590 001:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2590 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2590 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0775ms total)
T2590 001:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0781ms total)
T2590 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T2590 001:929 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0781ms total)
T2590 001:929 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0781ms total)
T2590 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T2590 001:998 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0786ms total)
T2590 002:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T2590 002:003 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0786ms total)
T2590 002:003 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0786ms total)
T2590 002:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2590 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2590 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2590 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2590 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2590 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2590 002:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T2590 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2590 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2590 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2590 002:003 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2590 002:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0787ms total)
T2590 002:004 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0787ms total)
T2590 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2590 002:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2590 002:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2590 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2590 002:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0788ms total)
T2590 002:005 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0795ms total)
T2590 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T2590 002:017 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0795ms total)
T2590 002:017 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0795ms total)
T2590 002:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T2590 002:017 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0795ms total)
T2590 002:017 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T2590 002:017 JLINK_WriteReg(R2, 0x00003104)  returns 0x00 (0000ms, 0795ms total)
T2590 002:017 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0795ms total)
T2590 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2590 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2590 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2590 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2590 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2590 002:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T2590 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2590 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2590 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2590 002:017 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2590 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T2590 002:017 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0795ms total)
T2590 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T2590 002:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2590 002:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0796ms total)
T2590 002:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2590 002:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0796ms total)
T2590 002:018 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0802ms total)
T2590 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2590 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2590 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2590 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2590 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2590 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2590 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2590 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2590 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2590 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2590 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2590 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2590 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2590 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2590 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2590 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2590 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2590 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2590 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2590 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2590 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2590 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2590 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2590 002:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T2590 002:203 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0802ms total)
T2590 002:203 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0802ms total)
T2590 002:203 JLINK_ReadReg(R0)  returns 0x8AE9B739 (0000ms, 0802ms total)
T2590 002:204 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0802ms total)
T2590 002:204 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T2590 002:204 JLINK_WriteReg(R2, 0x00003104)  returns 0x00 (0000ms, 0802ms total)
T2590 002:204 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0802ms total)
T2590 002:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2590 002:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2590 002:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2590 002:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2590 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2590 002:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T2590 002:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2590 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2590 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2590 002:204 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2590 002:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T2590 002:205 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0803ms total)
T2590 002:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T2590 002:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2590 002:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2590 002:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2590 002:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0803ms total)
T2590 002:205 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0809ms total)
T2590 002:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T2590 002:215 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0809ms total)
T2590 002:215 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0809ms total)
T2590 002:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T2590 002:270 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0810ms total)
T2590 002:271 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0810ms total)
T2590 002:271 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0830ms total)
T2590 002:291 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0835ms total)
T2590 002:302 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0239ms, 1074ms total)
T2590 002:542 JLINK_Close() (0000ms, 1074ms total)
