
TBCA8 000:287 SEGGER J-Link V4.98e Log File (0000ms, 0262ms total)
TBCA8 000:287 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0262ms total)
TBCA8 000:287 Logging started @ 2016-04-10 09:41 (0000ms, 0262ms total)
TBCA8 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
TBCA8 000:287 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0522ms total)
TBCA8 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
TBCA8 000:547 JLINK_ExecCommand("ProjectFile = "E:\Stm32_Study\stm32_freertos\toolchain\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
TBCA8 000:554 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0005ms, 0527ms total)
TBCA8 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
TBCA8 000:559 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
TBCA8 000:559 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0527ms total)
TBCA8 000:559 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
TBCA8 000:574 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0527ms total)
TBCA8 000:574 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
TBCA8 000:577 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
TBCA8 000:580 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
TBCA8 000:590 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0528ms total)
TBCA8 000:591 JLINK_SetSpeed(50000) (0000ms, 0528ms total)
TBCA8 000:591 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0078ms, 0606ms total)
TBCA8 000:669 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0606ms total)
TBCA8 000:669 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0606ms total)
TBCA8 000:669 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0606ms total)
TBCA8 000:672 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0607ms total)
TBCA8 000:673 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0607ms total)
TBCA8 000:673 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
TBCA8 000:674 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
TBCA8 000:675 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
TBCA8 000:676 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
TBCA8 000:677 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
TBCA8 000:678 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0612ms total)
TBCA8 000:678 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
TBCA8 000:679 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
TBCA8 000:680 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
TBCA8 000:681 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0615ms total)
TBCA8 000:681 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
TBCA8 000:682 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0617ms total)
TBCA8 000:683 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
TBCA8 000:683 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0636ms total)
TBCA8 000:702 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
TBCA8 000:702 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
TBCA8 000:702 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0637ms total)
TBCA8 000:703 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0638ms total)
TBCA8 000:704 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0638ms total)
TBCA8 000:716 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0638ms total)
TBCA8 000:723 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0638ms total)
TBCA8 000:723 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0638ms total)
TBCA8 000:723 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0638ms total)
TBCA8 000:730 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0638ms total)
TBCA8 000:734 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0639ms total)
TBCA8 000:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0640ms total)
TBCA8 000:736 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0642ms total)
TBCA8 000:738 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
TBCA8 000:739 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
TBCA8 000:739 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
TBCA8 000:741 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0648ms total)
TBCA8 000:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
TBCA8 000:746 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0648ms total)
TBCA8 000:746 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
TBCA8 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TBCA8 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TBCA8 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TBCA8 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TBCA8 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TBCA8 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TBCA8 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
TBCA8 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TBCA8 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TBCA8 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TBCA8 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
TBCA8 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
TBCA8 000:746 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0648ms total)
TBCA8 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
TBCA8 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
TBCA8 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
TBCA8 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TBCA8 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0649ms total)
TBCA8 000:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0656ms total)
TBCA8 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
TBCA8 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
TBCA8 000:758 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0656ms total)
TBCA8 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
TBCA8 000:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
TBCA8 000:758 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0656ms total)
TBCA8 000:758 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
TBCA8 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TBCA8 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TBCA8 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TBCA8 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TBCA8 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TBCA8 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TBCA8 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
TBCA8 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
TBCA8 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TBCA8 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TBCA8 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
TBCA8 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
TBCA8 000:759 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0657ms total)
TBCA8 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
TBCA8 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
TBCA8 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
TBCA8 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TBCA8 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0657ms total)
TBCA8 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0659ms total)
TBCA8 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
TBCA8 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
TBCA8 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
TBCA8 000:817 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0659ms total)
TBCA8 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
TBCA8 000:869 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
TBCA8 000:869 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0659ms total)
TBCA8 000:869 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
TBCA8 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TBCA8 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TBCA8 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TBCA8 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TBCA8 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TBCA8 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TBCA8 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
TBCA8 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TBCA8 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TBCA8 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TBCA8 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
TBCA8 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
TBCA8 000:869 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0659ms total)
TBCA8 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
TBCA8 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
TBCA8 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
TBCA8 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TBCA8 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0660ms total)
TBCA8 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
TBCA8 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
TBCA8 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
TBCA8 000:876 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0662ms total)
TBCA8 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
TBCA8 000:880 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0667ms total)
TBCA8 000:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
TBCA8 000:885 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0667ms total)
TBCA8 000:885 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
TBCA8 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TBCA8 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TBCA8 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TBCA8 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TBCA8 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TBCA8 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TBCA8 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
TBCA8 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TBCA8 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TBCA8 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TBCA8 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
TBCA8 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
TBCA8 000:885 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0668ms total)
TBCA8 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
TBCA8 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
TBCA8 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
TBCA8 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TBCA8 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0668ms total)
TBCA8 000:886 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0672ms total)
TBCA8 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
TBCA8 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
TBCA8 000:894 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0672ms total)
TBCA8 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
TBCA8 000:895 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 4B 00 20 85 02 00 08 8D 02 00 08 8F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0684ms total)
TBCA8 000:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
TBCA8 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
TBCA8 000:907 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
TBCA8 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TBCA8 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TBCA8 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TBCA8 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TBCA8 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TBCA8 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TBCA8 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
TBCA8 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TBCA8 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TBCA8 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TBCA8 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
TBCA8 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
TBCA8 000:907 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
TBCA8 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
TBCA8 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
TBCA8 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
TBCA8 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TBCA8 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0685ms total)
TBCA8 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
TBCA8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
TBCA8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
TBCA8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
TBCA8 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
TBCA8 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
TBCA8 000:945 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0688ms total)
TBCA8 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
TBCA8 000:945 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0701ms total)
TBCA8 000:958 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0701ms total)
TBCA8 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
TBCA8 000:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
TBCA8 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TBCA8 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TBCA8 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TBCA8 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TBCA8 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TBCA8 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TBCA8 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
TBCA8 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TBCA8 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TBCA8 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TBCA8 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
TBCA8 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
TBCA8 000:958 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
TBCA8 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
TBCA8 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
TBCA8 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
TBCA8 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TBCA8 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0701ms total)
TBCA8 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0704ms total)
TBCA8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TBCA8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TBCA8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TBCA8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TBCA8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TBCA8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TBCA8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TBCA8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TBCA8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TBCA8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TBCA8 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
TBCA8 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
TBCA8 000:996 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0704ms total)
TBCA8 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0705ms total)
TBCA8 000:997 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 46 00 F0 33 FA 00 E0 00 24 20 46 BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0717ms total)
TBCA8 001:009 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0718ms total)
TBCA8 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
TBCA8 001:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
TBCA8 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TBCA8 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TBCA8 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TBCA8 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TBCA8 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TBCA8 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TBCA8 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
TBCA8 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TBCA8 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TBCA8 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TBCA8 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
TBCA8 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
TBCA8 001:010 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
TBCA8 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
TBCA8 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
TBCA8 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
TBCA8 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TBCA8 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0718ms total)
TBCA8 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0721ms total)
TBCA8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
TBCA8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
TBCA8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
TBCA8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
TBCA8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
TBCA8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
TBCA8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
TBCA8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
TBCA8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
TBCA8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
TBCA8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
TBCA8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
TBCA8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
TBCA8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
TBCA8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
TBCA8 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
TBCA8 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
TBCA8 001:048 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0721ms total)
TBCA8 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
TBCA8 001:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A1 60 88 60 41 60 0A 61 14 68 64 1C 14 60 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0734ms total)
TBCA8 001:061 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0734ms total)
TBCA8 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
TBCA8 001:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
TBCA8 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TBCA8 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TBCA8 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TBCA8 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TBCA8 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TBCA8 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TBCA8 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
TBCA8 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TBCA8 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TBCA8 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TBCA8 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
TBCA8 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
TBCA8 001:061 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
TBCA8 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
TBCA8 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
TBCA8 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
TBCA8 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TBCA8 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0734ms total)
TBCA8 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0737ms total)
TBCA8 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
TBCA8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TBCA8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TBCA8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TBCA8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TBCA8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TBCA8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TBCA8 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
TBCA8 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
TBCA8 001:099 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0737ms total)
TBCA8 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
TBCA8 001:100 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 06 FE 18 49 E0 6A 09 68 C9 6A 88 42 C7 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0749ms total)
TBCA8 001:112 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0749ms total)
TBCA8 001:112 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 0749ms total)
TBCA8 001:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
TBCA8 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TBCA8 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TBCA8 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TBCA8 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TBCA8 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TBCA8 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TBCA8 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
TBCA8 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
TBCA8 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
TBCA8 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
TBCA8 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
TBCA8 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
TBCA8 001:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
TBCA8 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
TBCA8 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
TBCA8 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
TBCA8 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
TBCA8 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0750ms total)
TBCA8 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0753ms total)
TBCA8 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
TBCA8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
TBCA8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
TBCA8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
TBCA8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
TBCA8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
TBCA8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
TBCA8 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
TBCA8 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
TBCA8 001:135 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0753ms total)
TBCA8 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
TBCA8 001:135 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0753ms total)
TBCA8 001:135 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 0753ms total)
TBCA8 001:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
TBCA8 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TBCA8 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TBCA8 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TBCA8 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TBCA8 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TBCA8 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TBCA8 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
TBCA8 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TBCA8 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TBCA8 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TBCA8 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
TBCA8 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
TBCA8 001:135 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0753ms total)
TBCA8 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
TBCA8 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
TBCA8 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
TBCA8 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TBCA8 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0753ms total)
TBCA8 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0756ms total)
TBCA8 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
TBCA8 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
TBCA8 001:142 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0756ms total)
TBCA8 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
TBCA8 001:197 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0761ms total)
TBCA8 001:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
TBCA8 001:202 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0761ms total)
TBCA8 001:202 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0761ms total)
TBCA8 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TBCA8 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TBCA8 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TBCA8 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TBCA8 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TBCA8 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TBCA8 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
TBCA8 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TBCA8 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TBCA8 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TBCA8 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
TBCA8 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
TBCA8 001:202 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0761ms total)
TBCA8 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
TBCA8 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
TBCA8 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
TBCA8 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TBCA8 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0761ms total)
TBCA8 001:203 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0765ms total)
TBCA8 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
TBCA8 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
TBCA8 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0765ms total)
TBCA8 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
TBCA8 001:211 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0765ms total)
TBCA8 001:211 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
TBCA8 001:211 JLINK_WriteReg(R2, 0x000011DC)  returns 0x00 (0000ms, 0765ms total)
TBCA8 001:211 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0765ms total)
TBCA8 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
TBCA8 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
TBCA8 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
TBCA8 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
TBCA8 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
TBCA8 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
TBCA8 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
TBCA8 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
TBCA8 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
TBCA8 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
TBCA8 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
TBCA8 001:212 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0766ms total)
TBCA8 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
TBCA8 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
TBCA8 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
TBCA8 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TBCA8 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0766ms total)
TBCA8 001:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0768ms total)
TBCA8 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
TBCA8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TBCA8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TBCA8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TBCA8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TBCA8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TBCA8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TBCA8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TBCA8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TBCA8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TBCA8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TBCA8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TBCA8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TBCA8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TBCA8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TBCA8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TBCA8 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0771ms total)
TBCA8 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
TBCA8 001:267 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0768ms total)
TBCA8 001:267 JLINK_ReadReg(R0)  returns 0x1909BAAA (0000ms, 0768ms total)
TBCA8 001:268 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0768ms total)
TBCA8 001:268 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
TBCA8 001:268 JLINK_WriteReg(R2, 0x000011DC)  returns 0x00 (0000ms, 0768ms total)
TBCA8 001:268 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0768ms total)
TBCA8 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TBCA8 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TBCA8 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TBCA8 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TBCA8 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TBCA8 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
TBCA8 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TBCA8 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TBCA8 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TBCA8 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
TBCA8 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
TBCA8 001:268 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0768ms total)
TBCA8 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
TBCA8 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
TBCA8 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
TBCA8 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
TBCA8 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0769ms total)
TBCA8 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0771ms total)
TBCA8 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
TBCA8 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
TBCA8 001:275 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0771ms total)
TBCA8 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
TBCA8 001:330 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0772ms total)
TBCA8 001:331 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0772ms total)
TBCA8 001:331 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0792ms total)
TBCA8 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0797ms total)
TBCA8 001:370 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0804ms total)
TBCA8 001:370  (0007ms, 0804ms total)
TBCA8 001:370 Closed (0007ms, 0804ms total)
