
T1C18 000:284 SEGGER J-Link V4.50l Log File (0000ms, 0284ms total)
T1C18 000:284 DLL Compiled: Jul  9 2012 15:02:49 (0000ms, 0284ms total)
T1C18 000:284 Logging started @ 2016-07-03 11:52 (0000ms, 0284ms total)
T1C18 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T1C18 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0019ms, 0303ms total)
T1C18 000:303 JLINK_SetErrorOutHandler(...) (0000ms, 0303ms total)
T1C18 000:303 JLINK_ExecCommand("ProjectFile = "E:\projects\Stm32_Study\stm32_freertos\toolchain\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0303ms total)
T1C18 000:315 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0014ms, 0317ms total)
T1C18 000:329 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0317ms total)
T1C18 000:329 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0317ms total)
T1C18 000:329 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0317ms total)
T1C18 000:329 JLINK_GetFirmwareString(...) (0000ms, 0317ms total)
T1C18 000:367 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0317ms total)
T1C18 000:367 JLINK_GetCompileDateTime() (0000ms, 0317ms total)
T1C18 000:373 JLINK_GetFirmwareString(...) (0000ms, 0317ms total)
T1C18 000:379 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0317ms total)
T1C18 000:403 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0319ms total)
T1C18 000:405 JLINK_SetSpeed(50000) (0000ms, 0319ms total)
T1C18 000:405 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0081ms, 0400ms total)
T1C18 000:486 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0400ms total)
T1C18 000:486 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0400ms total)
T1C18 000:490 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0402ms total)
T1C18 000:492 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0402ms total)
T1C18 000:492 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0403ms total)
T1C18 000:493 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0404ms total)
T1C18 000:494 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0405ms total)
T1C18 000:495 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0406ms total)
T1C18 000:496 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0406ms total)
T1C18 000:496 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0407ms total)
T1C18 000:497 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0408ms total)
T1C18 000:498 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0409ms total)
T1C18 000:499 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0410ms total)
T1C18 000:500 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0410ms total)
T1C18 000:500 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0411ms total)
T1C18 000:501 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0412ms total)
T1C18 000:502 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0412ms total)
T1C18 000:502 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0431ms total)
T1C18 000:521 JLINK_Halt()  returns 0x00 (0000ms, 0431ms total)
T1C18 000:521 JLINK_IsHalted()  returns TRUE (0000ms, 0431ms total)
T1C18 000:521 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0432ms total)
T1C18 000:522 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0433ms total)
T1C18 000:523 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0433ms total)
T1C18 000:545 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0433ms total)
T1C18 000:561 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0433ms total)
T1C18 000:561 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0433ms total)
T1C18 000:561 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0433ms total)
T1C18 000:576 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0433ms total)
T1C18 000:590 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0434ms total)
T1C18 000:591 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0434ms total)
T1C18 000:591 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0435ms total)
T1C18 000:592 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0436ms total)
T1C18 000:593 JLINK_Halt()  returns 0x00 (0000ms, 0436ms total)
T1C18 000:593 JLINK_IsHalted()  returns TRUE (0000ms, 0436ms total)
T1C18 000:596 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0441ms total)
T1C18 000:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0441ms total)
T1C18 000:601 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0441ms total)
T1C18 000:601 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0441ms total)
T1C18 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1C18 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1C18 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1C18 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1C18 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1C18 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1C18 000:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T1C18 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1C18 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1C18 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1C18 000:601 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1C18 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T1C18 000:601 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0441ms total)
T1C18 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T1C18 000:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1C18 000:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1C18 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1C18 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0442ms total)
T1C18 000:602 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0449ms total)
T1C18 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T1C18 000:613 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0449ms total)
T1C18 000:613 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0449ms total)
T1C18 000:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T1C18 000:614 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0449ms total)
T1C18 000:614 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0449ms total)
T1C18 000:614 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0449ms total)
T1C18 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1C18 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1C18 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1C18 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1C18 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1C18 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1C18 000:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T1C18 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1C18 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1C18 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1C18 000:614 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1C18 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T1C18 000:614 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0449ms total)
T1C18 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T1C18 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1C18 000:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1C18 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1C18 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0449ms total)
T1C18 000:614 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0454ms total)
T1C18 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1C18 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0457ms total)
T1C18 000:843 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0454ms total)
T1C18 000:843 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0454ms total)
T1C18 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T1C18 000:896 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0454ms total)
T1C18 000:896 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0454ms total)
T1C18 000:896 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0454ms total)
T1C18 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1C18 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1C18 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1C18 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1C18 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1C18 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1C18 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T1C18 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1C18 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1C18 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1C18 000:896 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1C18 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T1C18 000:896 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0454ms total)
T1C18 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T1C18 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1C18 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1C18 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1C18 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0454ms total)
T1C18 000:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0460ms total)
T1C18 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0464ms total)
T1C18 000:906 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0460ms total)
T1C18 000:906 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0460ms total)
T1C18 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T1C18 000:918 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0465ms total)
T1C18 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0465ms total)
T1C18 000:923 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0465ms total)
T1C18 000:923 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0465ms total)
T1C18 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1C18 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1C18 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1C18 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1C18 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1C18 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1C18 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T1C18 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1C18 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1C18 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1C18 000:923 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T1C18 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T1C18 000:923 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0465ms total)
T1C18 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T1C18 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T1C18 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T1C18 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1C18 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0466ms total)
T1C18 000:924 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0473ms total)
T1C18 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0476ms total)
T1C18 000:934 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0473ms total)
T1C18 000:934 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0473ms total)
T1C18 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T1C18 000:935 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 89 00 20 FD 01 00 08 01 12 00 08 ED 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0486ms total)
T1C18 000:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0486ms total)
T1C18 000:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T1C18 000:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0486ms total)
T1C18 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1C18 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1C18 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1C18 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1C18 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1C18 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1C18 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T1C18 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1C18 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1C18 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1C18 000:948 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1C18 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T1C18 000:948 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0486ms total)
T1C18 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T1C18 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1C18 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1C18 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1C18 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0486ms total)
T1C18 000:949 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0492ms total)
T1C18 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T1C18 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0495ms total)
T1C18 001:125 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0492ms total)
T1C18 001:125 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0492ms total)
T1C18 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T1C18 001:126 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 F4 70 21 2D 4A 08 3A 51 60 56 E0 2B 49 64 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0504ms total)
T1C18 001:138 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0504ms total)
T1C18 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T1C18 001:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0504ms total)
T1C18 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1C18 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1C18 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1C18 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1C18 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1C18 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1C18 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T1C18 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1C18 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1C18 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1C18 001:139 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1C18 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T1C18 001:139 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0504ms total)
T1C18 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T1C18 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1C18 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1C18 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1C18 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0504ms total)
T1C18 001:139 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0510ms total)
T1C18 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1C18 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0514ms total)
T1C18 001:269 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0510ms total)
T1C18 001:269 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0510ms total)
T1C18 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T1C18 001:270 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 0B 70 1C 86 B2 31 46 04 98 FF F7 4F FD 07 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0522ms total)
T1C18 001:282 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0522ms total)
T1C18 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T1C18 001:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0522ms total)
T1C18 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C18 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C18 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C18 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C18 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C18 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C18 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0522ms total)
T1C18 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C18 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C18 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C18 001:282 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0523ms total)
T1C18 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T1C18 001:283 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0523ms total)
T1C18 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T1C18 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T1C18 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T1C18 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1C18 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0523ms total)
T1C18 001:283 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0528ms total)
T1C18 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1C18 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0532ms total)
T1C18 001:379 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0528ms total)
T1C18 001:379 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0528ms total)
T1C18 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T1C18 001:381 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A3 E7 00 00 69 00 00 20 2D E9 F3 4F 81 B0 07 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0540ms total)
T1C18 001:393 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0540ms total)
T1C18 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T1C18 001:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0540ms total)
T1C18 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1C18 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1C18 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0541ms total)
T1C18 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1C18 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1C18 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1C18 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T1C18 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1C18 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1C18 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1C18 001:394 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T1C18 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T1C18 001:394 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0541ms total)
T1C18 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T1C18 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T1C18 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T1C18 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1C18 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0541ms total)
T1C18 001:394 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0547ms total)
T1C18 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1C18 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0550ms total)
T1C18 001:490 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0547ms total)
T1C18 001:490 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0547ms total)
T1C18 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T1C18 001:491 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 02 00 90 08 F1 08 00 10 F8 0B 00 00 99 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0560ms total)
T1C18 001:504 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0560ms total)
T1C18 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0560ms total)
T1C18 001:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0560ms total)
T1C18 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1C18 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1C18 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1C18 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1C18 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1C18 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1C18 001:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0560ms total)
T1C18 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1C18 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1C18 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1C18 001:504 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T1C18 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T1C18 001:504 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0560ms total)
T1C18 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T1C18 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T1C18 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T1C18 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1C18 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0560ms total)
T1C18 001:504 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0567ms total)
T1C18 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T1C18 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0570ms total)
T1C18 001:682 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0567ms total)
T1C18 001:682 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0567ms total)
T1C18 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0568ms total)
T1C18 001:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D0 F8 00 80 28 FA 03 F8 C0 F8 04 80 DF F8 68 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0581ms total)
T1C18 001:696 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0581ms total)
T1C18 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T1C18 001:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0581ms total)
T1C18 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1C18 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1C18 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1C18 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1C18 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1C18 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1C18 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T1C18 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1C18 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1C18 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1C18 001:696 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T1C18 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T1C18 001:696 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0581ms total)
T1C18 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T1C18 001:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T1C18 001:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T1C18 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1C18 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0581ms total)
T1C18 001:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0587ms total)
T1C18 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T1C18 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0591ms total)
T1C18 001:813 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0587ms total)
T1C18 001:813 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0587ms total)
T1C18 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T1C18 001:813 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  87 F8 10 BD 00 0C 01 40 10 B5 FF F7 41 FE 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0600ms total)
T1C18 001:826 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0600ms total)
T1C18 001:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T1C18 001:826 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0600ms total)
T1C18 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1C18 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1C18 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1C18 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1C18 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1C18 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1C18 001:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T1C18 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1C18 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1C18 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1C18 001:826 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1C18 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T1C18 001:826 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0600ms total)
T1C18 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1C18 001:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1C18 001:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1C18 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1C18 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0600ms total)
T1C18 001:826 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0606ms total)
T1C18 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1C18 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T1C18 002:001 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0606ms total)
T1C18 002:001 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0606ms total)
T1C18 002:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T1C18 002:002 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5F 4D 6F 64 62 75 73 5F 50 72 6F 63 65 73 73 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0619ms total)
T1C18 002:015 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0619ms total)
T1C18 002:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0620ms total)
T1C18 002:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0620ms total)
T1C18 002:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1C18 002:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1C18 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1C18 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1C18 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1C18 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1C18 002:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T1C18 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1C18 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1C18 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1C18 002:016 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1C18 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1C18 002:016 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0620ms total)
T1C18 002:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1C18 002:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1C18 002:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1C18 002:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1C18 002:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0620ms total)
T1C18 002:016 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0626ms total)
T1C18 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1C18 002:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T1C18 002:131 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0626ms total)
T1C18 002:131 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0626ms total)
T1C18 002:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1C18 002:131 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 8D F8 03 00 68 46 FF F7 08 F9 08 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0639ms total)
T1C18 002:144 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0639ms total)
T1C18 002:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T1C18 002:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T1C18 002:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C18 002:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C18 002:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C18 002:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C18 002:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C18 002:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C18 002:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T1C18 002:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C18 002:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C18 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C18 002:144 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1C18 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1C18 002:144 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T1C18 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1C18 002:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1C18 002:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0640ms total)
T1C18 002:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1C18 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0640ms total)
T1C18 002:145 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0645ms total)
T1C18 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1C18 002:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T1C18 002:348 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0645ms total)
T1C18 002:348 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0645ms total)
T1C18 002:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T1C18 002:350 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 08 FC FE F7 7C F9 FF F7 76 FF 00 F0 3A FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0657ms total)
T1C18 002:362 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0657ms total)
T1C18 002:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T1C18 002:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T1C18 002:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C18 002:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C18 002:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C18 002:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C18 002:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C18 002:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1C18 002:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T1C18 002:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1C18 002:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1C18 002:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1C18 002:363 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1C18 002:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1C18 002:363 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T1C18 002:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1C18 002:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1C18 002:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1C18 002:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1C18 002:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0658ms total)
T1C18 002:363 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0664ms total)
T1C18 002:369 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1C18 002:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T1C18 002:606 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0664ms total)
T1C18 002:606 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0664ms total)
T1C18 002:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1C18 002:607 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 60 01 E0 03 68 0B 60 88 42 00 D0 01 60 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0677ms total)
T1C18 002:620 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0677ms total)
T1C18 002:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T1C18 002:620 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T1C18 002:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C18 002:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C18 002:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C18 002:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C18 002:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C18 002:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C18 002:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T1C18 002:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C18 002:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C18 002:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C18 002:620 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1C18 002:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1C18 002:620 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T1C18 002:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1C18 002:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1C18 002:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0678ms total)
T1C18 002:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1C18 002:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0678ms total)
T1C18 002:621 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0683ms total)
T1C18 002:626 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1C18 002:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T1C18 002:777 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0683ms total)
T1C18 002:777 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0683ms total)
T1C18 002:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1C18 002:778 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 1D FF F7 11 FF 78 B9 E0 6A 00 EB 80 00 15 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0696ms total)
T1C18 002:791 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0696ms total)
T1C18 002:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T1C18 002:791 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T1C18 002:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C18 002:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C18 002:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C18 002:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C18 002:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C18 002:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C18 002:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T1C18 002:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C18 002:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C18 002:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C18 002:791 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1C18 002:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1C18 002:791 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T1C18 002:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1C18 002:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1C18 002:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1C18 002:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C18 002:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0696ms total)
T1C18 002:791 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0702ms total)
T1C18 002:797 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1C18 002:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T1C18 002:893 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0702ms total)
T1C18 002:893 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0702ms total)
T1C18 002:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1C18 002:893 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 26 FD FF F7 6C FD 01 20 70 BD 04 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0715ms total)
T1C18 002:906 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0715ms total)
T1C18 002:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T1C18 002:906 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T1C18 002:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C18 002:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C18 002:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C18 002:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C18 002:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C18 002:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C18 002:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T1C18 002:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C18 002:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C18 002:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C18 002:906 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1C18 002:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1C18 002:906 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T1C18 002:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1C18 002:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1C18 002:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1C18 002:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C18 002:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0715ms total)
T1C18 002:906 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0722ms total)
T1C18 002:913 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1C18 003:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T1C18 003:015 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0722ms total)
T1C18 003:015 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0722ms total)
T1C18 003:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1C18 003:017 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 00 00 20 28 00 00 20 9C 3B 00 20 10 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0734ms total)
T1C18 003:030 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0734ms total)
T1C18 003:030 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 0734ms total)
T1C18 003:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T1C18 003:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C18 003:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C18 003:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C18 003:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C18 003:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C18 003:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C18 003:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T1C18 003:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C18 003:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C18 003:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C18 003:030 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1C18 003:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1C18 003:030 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T1C18 003:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1C18 003:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1C18 003:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1C18 003:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1C18 003:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0734ms total)
T1C18 003:030 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0740ms total)
T1C18 003:036 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1C18 003:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T1C18 003:129 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0741ms total)
T1C18 003:130 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0741ms total)
T1C18 003:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T1C18 003:130 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0741ms total)
T1C18 003:130 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 0741ms total)
T1C18 003:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T1C18 003:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1C18 003:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1C18 003:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1C18 003:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1C18 003:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1C18 003:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1C18 003:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T1C18 003:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1C18 003:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1C18 003:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1C18 003:130 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1C18 003:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1C18 003:130 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0741ms total)
T1C18 003:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1C18 003:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1C18 003:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1C18 003:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1C18 003:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0741ms total)
T1C18 003:130 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0747ms total)
T1C18 003:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T1C18 003:139 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0747ms total)
T1C18 003:139 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0748ms total)
T1C18 003:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1C18 003:199 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0753ms total)
T1C18 003:204 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T1C18 003:204 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0753ms total)
T1C18 003:204 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T1C18 003:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1C18 003:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1C18 003:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1C18 003:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1C18 003:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T1C18 003:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C18 003:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T1C18 003:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C18 003:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C18 003:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C18 003:205 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1C18 003:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1C18 003:205 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0754ms total)
T1C18 003:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1C18 003:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1C18 003:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1C18 003:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C18 003:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0754ms total)
T1C18 003:205 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0761ms total)
T1C18 003:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T1C18 003:216 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0761ms total)
T1C18 003:216 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0761ms total)
T1C18 003:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T1C18 003:216 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0761ms total)
T1C18 003:216 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T1C18 003:216 JLINK_WriteReg(R2, 0x000036B0)  returns 0x00 (0000ms, 0761ms total)
T1C18 003:216 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0761ms total)
T1C18 003:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C18 003:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C18 003:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C18 003:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C18 003:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C18 003:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1C18 003:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C18 003:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C18 003:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C18 003:216 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1C18 003:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1C18 003:216 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0761ms total)
T1C18 003:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1C18 003:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1C18 003:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1C18 003:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C18 003:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0761ms total)
T1C18 003:216 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0767ms total)
T1C18 003:222 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1C18 003:335 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C18 003:337 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C18 003:339 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C18 003:341 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C18 003:343 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C18 003:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T1C18 003:446 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0767ms total)
T1C18 003:446 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0767ms total)
T1C18 003:446 JLINK_ReadReg(R0)  returns 0x3351FCE9 (0000ms, 0767ms total)
T1C18 003:447 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T1C18 003:447 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T1C18 003:447 JLINK_WriteReg(R2, 0x000036B0)  returns 0x00 (0000ms, 0767ms total)
T1C18 003:447 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0767ms total)
T1C18 003:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1C18 003:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1C18 003:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1C18 003:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1C18 003:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1C18 003:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T1C18 003:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1C18 003:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1C18 003:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1C18 003:447 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1C18 003:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1C18 003:447 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0767ms total)
T1C18 003:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1C18 003:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1C18 003:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1C18 003:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1C18 003:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0767ms total)
T1C18 003:447 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0773ms total)
T1C18 003:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T1C18 003:457 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0773ms total)
T1C18 003:457 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0773ms total)
T1C18 003:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1C18 003:514 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0774ms total)
T1C18 003:515 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0774ms total)
T1C18 003:515 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0793ms total)
T1C18 003:534 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0798ms total)
T1C18 003:549 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0249ms, 1047ms total)
T1C18 003:798 JLINK_Close() (0001ms, 1048ms total)
